# DO NOT MODIFY!
# This file is automatically generated from .gn files upstream.

package(features = [
    "-parse_headers",
])

licenses(["notice"])

load("//:build_defs.bzl", "platform_select")

cc_library(
    name = "modules",
    visibility = ["//:__subpackages__"],
    deps = [
        "//modules/audio_coding",
        "//modules/audio_device",
        "//modules/audio_device:audio_device_api",
        "//modules/audio_device:audio_device_impl",
        "//modules/audio_mixer",
        "//modules/audio_processing",
        "//modules/congestion_controller",
        "//modules/desktop_capture",
        "//modules/pacing",
        "//modules/remote_bitrate_estimator",
        "//modules/rtp_rtcp",
        "//modules/utility",
        "//modules/video_coding",
    ],
)

cc_library(
    name = "module_api_public",
    hdrs = ["include/module_common_types_public.h"],
    visibility = ["//:__subpackages__"],
    deps = ["@com_google_absl//absl/types:optional"],
)

cc_library(
    name = "module_api",
    hdrs = ["include/module_common_types.h"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "module_fec_api",
    hdrs = ["include/module_fec_types.h"],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "modules_tests",
    timeout = "long",
    testonly = 1,
    data = [
        "//resources:ConferenceMotion_1280_720_50.yuv",
        "//resources:FourPeople_1280x720_30.yuv",
        "//resources:audio_coding/testfile16kHz.pcm",
        "//resources:audio_coding/testfile32kHz.pcm",
        "//resources:audio_coding/teststereo32kHz.pcm",
        "//resources:foreman_cif.yuv",
    ],
    shard_count = 2,
    visibility = ["//:__subpackages__"],
    deps = [
        "@com_google_googletest//:gtest",
        "//modules/audio_coding:audio_coding_modules_tests",
        "//modules/desktop_capture:desktop_capture_modules_tests",
        "//modules/rtp_rtcp:rtp_rtcp_modules_tests",
        "//modules/video_coding:video_coding_modules_tests",
        "//test:test_main",
        "//test:video_test_common",
    ],
)

cc_test(
    name = "modules_unittests",
    timeout = "long",
    testonly = 1,
    srcs = ["module_common_types_unittest.cc"],
    args = ["--gunit_filter=\"-ScreenCapturerTest*:WindowCapturerTest*\""],
    copts = [
        "-Wctad-maybe-unsupported",
    ] + platform_select(
        arm64 = [
            "-fno-exceptions",
            "-fno-rtti",
        ],
        linux = ["-fno-exceptions"],
        windows = ["-fno-rtti"],
    ),
    data = [
        "//resources:audio_coding/neteq_opus.rtp",
        "//resources:audio_coding/neteq_opus_dtx.rtp",
        "//resources:audio_coding/neteq_universal_new.rtp",
        "//resources:audio_coding/speech_4_channels_48k_one_second.wav",
        "//resources:audio_coding/speech_mono_16kHz.pcm",
        "//resources:audio_coding/speech_mono_32_48kHz.pcm",
        "//resources:audio_coding/testfile16kHz.pcm",
        "//resources:audio_coding/testfile32kHz.pcm",
        "//resources:audio_coding/testfile_fake_stereo_32kHz.pcm",
        "//resources:audio_coding/teststereo32kHz.pcm",
        "//resources:audio_device/audio_short16.pcm",
        "//resources:audio_device/audio_short44.pcm",
        "//resources:audio_device/audio_short48.pcm",
        "//resources:audio_processing/agc/agc_audio.pcm",
        "//resources:audio_processing/agc/agc_no_circular_buffer.dat",
        "//resources:audio_processing/agc/agc_pitch_gain.dat",
        "//resources:audio_processing/agc/agc_pitch_lag.dat",
        "//resources:audio_processing/agc/agc_spectral_peak.dat",
        "//resources:audio_processing/agc/agc_vad.dat",
        "//resources:audio_processing/agc/agc_voicing_prob.dat",
        "//resources:audio_processing/agc/agc_with_circular_buffer.dat",
        "//resources:audio_processing/agc2/rnn_vad/band_energies.dat",
        "//resources:audio_processing/agc2/rnn_vad/pitch_buf_24k.dat",
        "//resources:audio_processing/agc2/rnn_vad/pitch_lp_res.dat",
        "//resources:audio_processing/agc2/rnn_vad/pitch_search_int.dat",
        "//resources:audio_processing/agc2/rnn_vad/samples.pcm",
        "//resources:audio_processing/agc2/rnn_vad/vad_prob.dat",
        "//resources:audio_processing/output_data_fixed.pb",
        "//resources:audio_processing/output_data_float.pb",
        "//resources:audio_processing/output_data_float_avx2.pb",
        "//resources:audio_processing/output_data_mac.pb",
        "//resources:audio_processing/transient/ajm-macbook-1-spke16m.pcm",
        "//resources:audio_processing/transient/audio16kHz.pcm",
        "//resources:audio_processing/transient/audio32kHz.pcm",
        "//resources:audio_processing/transient/audio48kHz.pcm",
        "//resources:audio_processing/transient/audio8kHz.pcm",
        "//resources:audio_processing/transient/detect16kHz.dat",
        "//resources:audio_processing/transient/detect32kHz.dat",
        "//resources:audio_processing/transient/detect48kHz.dat",
        "//resources:audio_processing/transient/detect8kHz.dat",
        "//resources:audio_processing/transient/double-utils.dat",
        "//resources:audio_processing/transient/float-utils.dat",
        "//resources:audio_processing/transient/suppressed16kHz.pcm",
        "//resources:audio_processing/transient/suppressed32kHz.pcm",
        "//resources:audio_processing/transient/suppressed8kHz.pcm",
        "//resources:audio_processing/transient/wpd0.dat",
        "//resources:audio_processing/transient/wpd1.dat",
        "//resources:audio_processing/transient/wpd2.dat",
        "//resources:audio_processing/transient/wpd3.dat",
        "//resources:audio_processing/transient/wpd4.dat",
        "//resources:audio_processing/transient/wpd5.dat",
        "//resources:audio_processing/transient/wpd6.dat",
        "//resources:audio_processing/transient/wpd7.dat",
        "//resources:deflicker_before_cif_short.yuv",
        "//resources:difficult_photo_1850_1110.yuv",
        "//resources:far16_stereo.pcm",
        "//resources:far176_stereo.pcm",
        "//resources:far192_stereo.pcm",
        "//resources:far22_stereo.pcm",
        "//resources:far32_stereo.pcm",
        "//resources:far44_stereo.pcm",
        "//resources:far48_stereo.pcm",
        "//resources:far88_stereo.pcm",
        "//resources:far8_stereo.pcm",
        "//resources:far96_stereo.pcm",
        "//resources:foremanColorEnhanced_cif_short.yuv",
        "//resources:foreman_cif.yuv",
        "//resources:foreman_cif_short.yuv",
        "//resources:near16_stereo.pcm",
        "//resources:near176_stereo.pcm",
        "//resources:near192_stereo.pcm",
        "//resources:near22_stereo.pcm",
        "//resources:near32_stereo.pcm",
        "//resources:near44_stereo.pcm",
        "//resources:near48_stereo.pcm",
        "//resources:near88_stereo.pcm",
        "//resources:near8_stereo.pcm",
        "//resources:near96_stereo.pcm",
        "//resources:photo_1850_1110.yuv",
        "//resources:presentation_1850_1110.yuv",
        "//resources:ref03.aecdump",
        "//resources:remote_bitrate_estimator/VideoSendersTest_BweTest_IncreasingChoke1_0_AST.bin",
        "//resources:remote_bitrate_estimator/VideoSendersTest_BweTest_IncreasingChoke1_0_TOF.bin",
        "//resources:remote_bitrate_estimator/VideoSendersTest_BweTest_IncreasingChoke1_1_AST.bin",
        "//resources:remote_bitrate_estimator/VideoSendersTest_BweTest_IncreasingChoke1_1_TOF.bin",
        "//resources:remote_bitrate_estimator/VideoSendersTest_BweTest_IncreasingChoke2_0_AST.bin",
        "//resources:remote_bitrate_estimator/VideoSendersTest_BweTest_IncreasingChoke2_0_TOF.bin",
        "//resources:remote_bitrate_estimator/VideoSendersTest_BweTest_IncreasingChoke2_1_AST.bin",
        "//resources:remote_bitrate_estimator/VideoSendersTest_BweTest_IncreasingChoke2_1_TOF.bin",
        "//resources:remote_bitrate_estimator/VideoSendersTest_BweTest_IncreasingDelay1_0_AST.bin",
        "//resources:remote_bitrate_estimator/VideoSendersTest_BweTest_IncreasingDelay1_0_TOF.bin",
        "//resources:remote_bitrate_estimator/VideoSendersTest_BweTest_IncreasingLoss1_0_AST.bin",
        "//resources:remote_bitrate_estimator/VideoSendersTest_BweTest_IncreasingLoss1_0_TOF.bin",
        "//resources:remote_bitrate_estimator/VideoSendersTest_BweTest_Multi1_1_AST.bin",
        "//resources:remote_bitrate_estimator/VideoSendersTest_BweTest_Multi1_1_TOF.bin",
        "//resources:remote_bitrate_estimator/VideoSendersTest_BweTest_SteadyChoke_0_AST.bin",
        "//resources:remote_bitrate_estimator/VideoSendersTest_BweTest_SteadyChoke_0_TOF.bin",
        "//resources:remote_bitrate_estimator/VideoSendersTest_BweTest_SteadyChoke_1_AST.bin",
        "//resources:remote_bitrate_estimator/VideoSendersTest_BweTest_SteadyChoke_1_TOF.bin",
        "//resources:remote_bitrate_estimator/VideoSendersTest_BweTest_SteadyDelay_0_AST.bin",
        "//resources:remote_bitrate_estimator/VideoSendersTest_BweTest_SteadyDelay_0_TOF.bin",
        "//resources:remote_bitrate_estimator/VideoSendersTest_BweTest_SteadyLoss_0_AST.bin",
        "//resources:remote_bitrate_estimator/VideoSendersTest_BweTest_SteadyLoss_0_TOF.bin",
        "//resources:remote_bitrate_estimator/VideoSendersTest_BweTest_UnlimitedSpeed_0_AST.bin",
        "//resources:remote_bitrate_estimator/VideoSendersTest_BweTest_UnlimitedSpeed_0_TOF.bin",
        "//resources:short_mixed_mono_48.dat",
        "//resources:short_mixed_mono_48.pcm",
        "//resources:short_mixed_mono_48_arm.dat",
        "//resources:short_mixed_stereo_48.dat",
        "//resources:short_mixed_stereo_48.pcm",
        "//resources:voice_engine/audio_tiny48.wav",
        "//resources:web_screenshot_1850_1110.yuv",
    ],
    defines = [
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
        "WEBRTC_UNIT_TEST",
    ] + platform_select(
        arm64 = [
            "WEBRTC_ARCH_ARM64",
            "WEBRTC_HAS_NEON",
            "WEBRTC_MAC",
            "WEBRTC_POSIX",
        ],
        linux = [
            "RTC_ENABLE_VP9",
            "WEBRTC_ENABLE_LIBEVENT",
            "WEBRTC_LINUX",
            "WEBRTC_POSIX",
            "WEBRTC_USE_X11",
        ],
        windows = [
            "RTC_ENABLE_VP9",
            "WEBRTC_WIN",
        ],
    ),
    shard_count = 6,
    visibility = ["//:__subpackages__"],
    deps = [
        "//modules:module_api",
        "//modules:module_api_public",
        "//modules/audio_coding:audio_coding_unittests",
        "//modules/audio_device:audio_device_unittests",
        "//modules/audio_mixer:audio_mixer_unittests",
        "//modules/audio_processing:audio_processing_unittests",
        "//modules/audio_processing/aec3:aec3_unittests",
        "//modules/audio_processing/ns:ns_unittests",
        "//modules/congestion_controller:congestion_controller_unittests",
        "//modules/desktop_capture:desktop_capture_unittests",
        "//modules/pacing:pacing_unittests",
        "//modules/remote_bitrate_estimator:remote_bitrate_estimator_unittests",
        "//modules/rtp_rtcp:rtp_rtcp_unittests",
        "//modules/video_coding:video_coding_unittests",
        "//modules/video_coding/deprecated:deprecated_unittests",
        "//modules/video_coding/timing:timing_unittests",
        "//test:test_main",
        "//test:test_support",
    ],
)
