# DO NOT MODIFY!
# This file is automatically generated from .gn files upstream.

package(features = [
    "-parse_headers",
])

licenses(["notice"])

load("@jni_generator//:build_defs.bzl", "generated_jni_library")

android_binary(
    name = "androidvoip",
    testonly = 1,
    srcs = [
        "java/org/webrtc/examples/androidvoip/MainActivity.java",
        "java/org/webrtc/examples/androidvoip/OnVoipClientTaskCompleted.java",
        "java/org/webrtc/examples/androidvoip/VoipClient.java",
    ],
    custom_package = "org.webrtc.examples.androidvoip",
    manifest = "AndroidManifest.xml",
    manifest_merger = "android",
    multidex = "legacy",
    resource_files = glob(["res/**"]),
    visibility = ["//:__subpackages__"],
    deps = [
        "@androidx//:androidx_core_core_java",
        "@androidx//:androidx_legacy_legacy_support_v4_java",
        "@java//android/android_sdk_linux/extras/android/compatibility/multidex",
        "//examples/androidvoip:examples_androidvoip_jni",
        "//rtc_base:base_java",
        "//sdk/android:base_java",
        "//sdk/android:java_audio_device_module_java",
        "//sdk/android:video_java",
    ],
)

generated_jni_library(
    name = "generated_jni",
    testonly = 1,
    srcs = ["java/org/webrtc/examples/androidvoip/VoipClient.java"],
    jni_generator_includes = ["//sdk/android/src/jni/jni_generator_helper.h"],
    namespace = "webrtc_examples",
    visibility = ["//:__subpackages__"],
)
