# DO NOT MODIFY!
# This file is automatically generated from .gn files upstream.

package(features = [
    "-parse_headers",
])

licenses(["notice"])

load("//:build_defs.bzl", "platform_select")

cc_library(
    name = "video_capture_module",
    srcs = [
        "device_info_impl.cc",
        "video_capture_factory.cc",
        "video_capture_impl.cc",
    ],
    hdrs = [
        "device_info_impl.h",
        "raw_video_sink_interface.h",
        "video_capture.h",
        "video_capture_config.h",
        "video_capture_defines.h",
        "video_capture_factory.h",
        "video_capture_impl.h",
    ],
    copts = [
        "-Wctad-maybe-unsupported",
    ] + platform_select(
        arm64 = [
            "-fno-exceptions",
            "-fno-rtti",
        ],
        linux = ["-fno-exceptions"],
        windows = ["-fno-rtti"],
    ),
    defines = [
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ] + platform_select(
        arm64 = [
            "WEBRTC_ARCH_ARM64",
            "WEBRTC_HAS_NEON",
            "WEBRTC_MAC",
            "WEBRTC_POSIX",
        ],
        linux = [
            "RTC_ENABLE_VP9",
            "WEBRTC_ENABLE_LIBEVENT",
            "WEBRTC_LINUX",
            "WEBRTC_POSIX",
        ],
        windows = [
            "RTC_ENABLE_VP9",
            "WEBRTC_WIN",
        ],
    ),
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_absl//absl/strings",
        "@libyuv//:libyuv",
        "//api:scoped_refptr",
        "//api:sequence_checker",
        "//api/video:video_frame",
        "//api/video:video_rtp_headers",
        "//common_video",
        "//rtc_base:event_tracer",
        "//rtc_base:logging",
        "//rtc_base:macromagic",
        "//rtc_base:race_checker",
        "//rtc_base:refcount",
        "//rtc_base:stringutils",
        "//rtc_base:timeutils",
        "//rtc_base/synchronization:mutex",
        "//rtc_base/system:rtc_export",
        "//system_wrappers",
    ],
)

cc_library(
    name = "video_capture_internal_impl",
    srcs = [
        "video_capture_options.cc",
    ] + platform_select(
        arm64 = [],
        linux = [
            "linux/device_info_linux.cc",
            "linux/device_info_v4l2.cc",
            "linux/video_capture_linux.cc",
            "linux/video_capture_v4l2.cc",
        ],
        windows = [
            "windows/device_info_ds.cc",
            "windows/help_functions_ds.cc",
            "windows/sink_filter_ds.cc",
            "windows/video_capture_ds.cc",
            "windows/video_capture_factory_windows.cc",
        ],
    ),
    hdrs = [
        "video_capture_options.h",
    ] + platform_select(
        arm64 = [],
        linux = [
            "linux/device_info_v4l2.h",
            "linux/video_capture_v4l2.h",
        ],
        windows = [
            "windows/device_info_ds.h",
            "windows/help_functions_ds.h",
            "windows/sink_filter_ds.h",
            "windows/video_capture_ds.h",
        ],
    ),
    copts = [
        "-Wctad-maybe-unsupported",
    ] + platform_select(
        arm64 = [
            "-fno-exceptions",
            "-fno-rtti",
        ],
        linux = ["-fno-exceptions"],
        windows = ["-fno-rtti"],
    ),
    defines = [
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ] + platform_select(
        arm64 = [
            "WEBRTC_ARCH_ARM64",
            "WEBRTC_HAS_NEON",
            "WEBRTC_MAC",
            "WEBRTC_POSIX",
        ],
        linux = [
            "RTC_ENABLE_VP9",
            "WEBRTC_ENABLE_LIBEVENT",
            "WEBRTC_LINUX",
            "WEBRTC_POSIX",
        ],
        windows = [
            "RTC_ENABLE_VP9",
            "WEBRTC_WIN",
        ],
    ),
    features = platform_select(
        arm64 = [],
        linux = [],
        windows = ["gdi"],
    ),
    linkopts = platform_select(
        arm64 = [],
        linux = [],
        windows = [
            "ole32.lib",
            "oleaut32.lib",
            "strmiids.lib",
            "user32.lib",
        ],
    ),
    visibility = ["//visibility:public"],
    deps = [
        "//api:scoped_refptr",
        "//api:sequence_checker",
        "//media:video_common",
        "//modules/video_capture:video_capture_module",
        "//rtc_base:checks",
        "//rtc_base:logging",
        "//rtc_base:macromagic",
        "//rtc_base:platform_thread",
        "//rtc_base:refcount",
        "//rtc_base:stringutils",
        "//rtc_base/synchronization:mutex",
        "//rtc_base/system:rtc_export",
        "//system_wrappers",
    ] + platform_select(
        arm64 = [],
        linux = ["//media:rtc_media_base"],
        windows = [],
    ),
    alwayslink = 1,
)

cc_test(
    name = "video_capture_tests",
    srcs = ["test/video_capture_unittest.cc"],
    copts = [
        "-Wctad-maybe-unsupported",
    ] + platform_select(
        arm64 = [
            "-fno-exceptions",
            "-fno-rtti",
        ],
        linux = ["-fno-exceptions"],
        windows = ["-fno-rtti"],
    ),
    defines = [
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
        "WEBRTC_UNIT_TEST",
    ] + platform_select(
        arm64 = [
            "WEBRTC_ARCH_ARM64",
            "WEBRTC_HAS_NEON",
            "WEBRTC_MAC",
            "WEBRTC_POSIX",
        ],
        linux = [
            "RTC_ENABLE_VP9",
            "WEBRTC_ENABLE_LIBEVENT",
            "WEBRTC_LINUX",
            "WEBRTC_POSIX",
        ],
        windows = [
            "RTC_ENABLE_VP9",
            "WEBRTC_WIN",
        ],
    ),
    visibility = ["//:__subpackages__"],
    deps = [
        "@com_google_absl//absl/memory",
        "@com_google_googletest//:gtest",
        "//api:scoped_refptr",
        "//api/video:video_frame",
        "//api/video:video_rtp_headers",
        "//common_video",
        "//modules/video_capture:video_capture_internal_impl",
        "//modules/video_capture:video_capture_module",
        "//rtc_base:gunit_helpers",
        "//rtc_base:timeutils",
        "//rtc_base/synchronization:mutex",
        "//system_wrappers",
        "//test:frame_utils",
        "//test:test_main",
        "//test:test_support",
        "//test:video_test_common",
    ],
)
