# DO NOT MODIFY!
# This file is automatically generated from .gn files upstream.

package(features = [
    "-parse_headers",
])

licenses(["notice"])

load("@jni_generator//:build_defs.bzl", "generated_jni_library")

android_binary(
    name = "androidnativeapi",
    testonly = 1,
    srcs = [
        "java/org/webrtc/examples/androidnativeapi/CallClient.java",
        "java/org/webrtc/examples/androidnativeapi/MainActivity.java",
    ],
    custom_package = "org.webrtc.examples.androidnativeapi",
    manifest = "AndroidManifest.xml",
    manifest_merger = "android",
    multidex = "legacy",
    resource_files = glob(["res/**"]),
    visibility = ["//:__subpackages__"],
    deps = [
        "@androidx//:androidx_annotation_annotation_java",
        "@java//android/android_sdk_linux/extras/android/compatibility/multidex",
        "//examples/androidnativeapi:examples_androidnativeapi_jni",
        "//rtc_base:base_java",
        "//sdk/android:camera_java",
        "//sdk/android:surfaceviewrenderer_java",
        "//sdk/android:video_api_java",
        "//sdk/android:video_java",
    ],
)

generated_jni_library(
    name = "generated_jni",
    testonly = 1,
    srcs = ["java/org/webrtc/examples/androidnativeapi/CallClient.java"],
    jni_generator_includes = ["//sdk/android/src/jni/jni_generator_helper.h"],
    namespace = "webrtc_examples",
    visibility = ["//:__subpackages__"],
)
