# DO NOT MODIFY!
# This file is automatically generated from .gn files upstream.

package(features = [
    "-parse_headers",
])

licenses(["notice"])

load("//:build_defs.bzl", "platform_select")

cc_library(
    name = "crypto",
    visibility = ["//:__subpackages__"],
    deps = [
        "//api/crypto:frame_decryptor_interface",
        "//api/crypto:frame_encryptor_interface",
        "//api/crypto:options",
    ],
)

cc_library(
    name = "options",
    srcs = ["crypto_options.cc"],
    hdrs = ["crypto_options.h"],
    copts = [
        "-Wctad-maybe-unsupported",
    ] + platform_select(
        arm64 = [
            "-fno-exceptions",
            "-fno-rtti",
        ],
        linux = ["-fno-exceptions"],
        windows = ["-fno-rtti"],
    ),
    defines = [
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ] + platform_select(
        arm64 = [
            "WEBRTC_ARCH_ARM64",
            "WEBRTC_HAS_NEON",
            "WEBRTC_MAC",
            "WEBRTC_POSIX",
        ],
        linux = [
            "RTC_ENABLE_VP9",
            "WEBRTC_ENABLE_LIBEVENT",
            "WEBRTC_LINUX",
            "WEBRTC_POSIX",
        ],
        windows = [
            "RTC_ENABLE_VP9",
            "WEBRTC_WIN",
        ],
    ),
    visibility = ["//visibility:public"],
    deps = [
        "//rtc_base:ssl",
        "//rtc_base/system:rtc_export",
    ],
)

cc_library(
    name = "frame_decryptor_interface",
    hdrs = ["frame_decryptor_interface.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//api:array_view",
        "//api:rtp_parameters",
        "//rtc_base:refcount",
    ],
)

cc_library(
    name = "frame_encryptor_interface",
    hdrs = ["frame_encryptor_interface.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//api:array_view",
        "//api:rtp_parameters",
        "//rtc_base:refcount",
    ],
)
