# DO NOT MODIFY!
# This file is automatically generated from .gn files upstream.

package(features = [
    "-parse_headers",
])

licenses(["notice"])

load("@jni_generator//:build_defs.bzl", "generated_jar_jni_library", "generated_jni_library")

cc_library(
    name = "base_jni",
    srcs = [
        "src/jni/android_histogram.cc",
        "src/jni/android_network_monitor.cc",
        "src/jni/jni_common.cc",
        "src/jni/jni_helpers.cc",
        "src/jni/pc/logging.cc",
        "src/jni/scoped_java_ref_counted.cc",
    ],
    hdrs = [
        "src/jni/android_network_monitor.h",
        "src/jni/jni_helpers.h",
        "src/jni/pc/audio.h",
        "src/jni/pc/video.h",
        "src/jni/scoped_java_ref_counted.h",
    ],
    copts = [
        "-Wctad-maybe-unsupported",
        "-fno-exceptions",
    ],
    defines = [
        "RTC_ENABLE_VP9",
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_LIBEVENT",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_LINUX",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:optional",
        "//api:field_trials_view",
        "//api:scoped_refptr",
        "//api:sequence_checker",
        "//api/audio:audio_processing",
        "//api/task_queue:pending_task_safety_flag",
        "//rtc_base:checks",
        "//rtc_base:ip_address",
        "//rtc_base:logging",
        "//rtc_base:macromagic",
        "//rtc_base:refcount",
        "//rtc_base:stringutils",
        "//rtc_base:threading",
        "//sdk/android:generated_base_jni",
        "//sdk/android:internal_jni",
        "//sdk/android:native_api_jni",
        "//system_wrappers:field_trial",
        "//system_wrappers:metrics",
    ],
    alwayslink = 1,
)

cc_library(
    name = "audio_jni",
    srcs = ["src/jni/pc/audio.cc"],
    copts = [
        "-Wctad-maybe-unsupported",
        "-fno-exceptions",
    ],
    defines = [
        "RTC_ENABLE_VP9",
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_LIBEVENT",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_LINUX",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//api/audio:audio_processing",
        "//modules/audio_processing",
        "//sdk/android:base_jni",
    ],
    alwayslink = 1,
)

cc_library(
    name = "builtin_audio_codecs_jni",
    srcs = [
        "src/jni/builtin_audio_decoder_factory_factory.cc",
        "src/jni/builtin_audio_encoder_factory_factory.cc",
    ],
    copts = [
        "-Wctad-maybe-unsupported",
        "-fno-exceptions",
    ],
    defines = [
        "RTC_ENABLE_VP9",
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_LIBEVENT",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_LINUX",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//api/audio_codecs:builtin_audio_decoder_factory",
        "//api/audio_codecs:builtin_audio_encoder_factory",
        "//sdk/android:base_jni",
        "//sdk/android:generated_builtin_audio_codecs_jni",
        "//sdk/android:native_api_jni",
    ],
    alwayslink = 1,
)

cc_library(
    name = "video_jni",
    srcs = [
        "src/jni/android_video_track_source.cc",
        "src/jni/encoded_image.cc",
        "src/jni/h264_utils.cc",
        "src/jni/java_i420_buffer.cc",
        "src/jni/native_capturer_observer.cc",
        "src/jni/nv12_buffer.cc",
        "src/jni/nv21_buffer.cc",
        "src/jni/pc/video.cc",
        "src/jni/timestamp_aligner.cc",
        "src/jni/video_codec_info.cc",
        "src/jni/video_codec_status.cc",
        "src/jni/video_decoder_factory_wrapper.cc",
        "src/jni/video_decoder_fallback.cc",
        "src/jni/video_decoder_wrapper.cc",
        "src/jni/video_encoder_factory_wrapper.cc",
        "src/jni/video_encoder_fallback.cc",
        "src/jni/video_encoder_wrapper.cc",
        "src/jni/video_sink.cc",
        "src/jni/video_track.cc",
        "src/jni/yuv_helper.cc",
    ],
    hdrs = [
        "src/jni/android_video_track_source.h",
        "src/jni/encoded_image.h",
        "src/jni/native_capturer_observer.h",
        "src/jni/video_codec_info.h",
        "src/jni/video_codec_status.h",
        "src/jni/video_decoder_factory_wrapper.h",
        "src/jni/video_decoder_wrapper.h",
        "src/jni/video_encoder_factory_wrapper.h",
        "src/jni/video_encoder_wrapper.h",
        "src/jni/video_sink.h",
    ],
    copts = [
        "-Wctad-maybe-unsupported",
        "-fno-exceptions",
    ],
    defines = [
        "RTC_ENABLE_VP9",
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_LIBEVENT",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_LINUX",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/types:optional",
        "@libyuv//:libyuv",
        "//api:dtmf_sender_interface",
        "//api:libjingle_peerconnection_api",
        "//api:media_stream_interface",
        "//api:rtp_sender_interface",
        "//api:sequence_checker",
        "//api/environment",
        "//api/task_queue",
        "//api/video:encoded_image",
        "//api/video:render_resolution",
        "//api/video:video_frame",
        "//api/video:video_frame_type",
        "//api/video:video_rtp_headers",
        "//api/video_codecs:rtc_software_fallback_wrappers",
        "//api/video_codecs:video_codecs_api",
        "//common_video",
        "//media:rtc_media_base",
        "//modules/video_coding:codec_globals_headers",
        "//modules/video_coding:video_codec_interface",
        "//modules/video_coding:video_coding_utility",
        "//modules/video_coding/svc:scalable_video_controller",
        "//rtc_base:checks",
        "//rtc_base:logging",
        "//rtc_base:race_checker",
        "//rtc_base:refcount",
        "//rtc_base:safe_conversions",
        "//rtc_base:threading",
        "//rtc_base:timestamp_aligner",
        "//rtc_base:timeutils",
        "//rtc_base/synchronization:mutex",
        "//sdk/android:base_jni",
        "//sdk/android:generated_video_jni",
        "//sdk/android:native_api_jni",
        "//sdk/android:videoframe_jni",
    ],
    alwayslink = 1,
)

cc_library(
    name = "video_egl_jni",
    srcs = ["src/jni/egl_base_10_impl.cc"],
    copts = [
        "-Wctad-maybe-unsupported",
        "-fno-exceptions",
    ],
    defines = [
        "RTC_ENABLE_VP9",
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_LIBEVENT",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_LINUX",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/android:generated_video_egl_jni",
        "//sdk/android:native_api_jni",
    ],
    alwayslink = 1,
)

cc_library(
    name = "peerconnection_jni",
    srcs = [
        "src/jni/pc/add_ice_candidate_observer.cc",
        "src/jni/pc/audio_track.cc",
        "src/jni/pc/call_session_file_rotating_log_sink.cc",
        "src/jni/pc/crypto_options.cc",
        "src/jni/pc/data_channel.cc",
        "src/jni/pc/dtmf_sender.cc",
        "src/jni/pc/ice_candidate.cc",
        "src/jni/pc/media_constraints.cc",
        "src/jni/pc/media_source.cc",
        "src/jni/pc/media_stream.cc",
        "src/jni/pc/media_stream_track.cc",
        "src/jni/pc/owned_factory_and_threads.cc",
        "src/jni/pc/peer_connection.cc",
        "src/jni/pc/peer_connection_factory.cc",
        "src/jni/pc/rtc_certificate.cc",
        "src/jni/pc/rtc_stats_collector_callback_wrapper.cc",
        "src/jni/pc/rtp_capabilities.cc",
        "src/jni/pc/rtp_parameters.cc",
        "src/jni/pc/rtp_receiver.cc",
        "src/jni/pc/rtp_sender.cc",
        "src/jni/pc/rtp_transceiver.cc",
        "src/jni/pc/sdp_observer.cc",
        "src/jni/pc/session_description.cc",
        "src/jni/pc/ssl_certificate_verifier_wrapper.cc",
        "src/jni/pc/stats_observer.cc",
        "src/jni/pc/turn_customizer.cc",
    ],
    hdrs = [
        "src/jni/pc/add_ice_candidate_observer.h",
        "src/jni/pc/android_network_monitor.h",
        "src/jni/pc/crypto_options.h",
        "src/jni/pc/data_channel.h",
        "src/jni/pc/ice_candidate.h",
        "src/jni/pc/media_constraints.h",
        "src/jni/pc/media_stream.h",
        "src/jni/pc/media_stream_track.h",
        "src/jni/pc/owned_factory_and_threads.h",
        "src/jni/pc/peer_connection.h",
        "src/jni/pc/peer_connection_factory.h",
        "src/jni/pc/rtc_certificate.h",
        "src/jni/pc/rtc_stats_collector_callback_wrapper.h",
        "src/jni/pc/rtp_capabilities.h",
        "src/jni/pc/rtp_parameters.h",
        "src/jni/pc/rtp_receiver.h",
        "src/jni/pc/rtp_sender.h",
        "src/jni/pc/rtp_transceiver.h",
        "src/jni/pc/sdp_observer.h",
        "src/jni/pc/session_description.h",
        "src/jni/pc/ssl_certificate_verifier_wrapper.h",
        "src/jni/pc/stats_observer.h",
        "src/jni/pc/turn_customizer.h",
    ],
    copts = [
        "-Wctad-maybe-unsupported",
        "-fno-exceptions",
    ],
    defines = [
        "RTC_ENABLE_VP9",
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_LIBEVENT",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_LINUX",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/types:optional",
        "//api:dtmf_sender_interface",
        "//api:enable_media",
        "//api:libjingle_peerconnection_api",
        "//api:media_stream_interface",
        "//api:rtc_event_log_output_file",
        "//api:rtc_stats_api",
        "//api:rtp_parameters",
        "//api:rtp_sender_interface",
        "//api:turn_customizer",
        "//api/audio:audio_device",
        "//api/audio:audio_processing",
        "//api/crypto:options",
        "//api/rtc_event_log:rtc_event_log_factory",
        "//api/task_queue:default_task_queue_factory",
        "//api/video_codecs:video_codecs_api",
        "//call:call_interfaces",
        "//media:rtc_media_base",
        "//modules/audio_device",
        "//modules/audio_device:audio_device_api",
        "//modules/audio_device:audio_device_impl",
        "//modules/utility",
        "//pc:media_stream_observer",
        "//pc:peer_connection_factory",
        "//pc:webrtc_sdp",
        "//rtc_base:checks",
        "//rtc_base:event_tracer",
        "//rtc_base:log_sinks",
        "//rtc_base:logging",
        "//rtc_base:refcount",
        "//rtc_base:rtc_certificate_generator",
        "//rtc_base:safe_conversions",
        "//rtc_base:ssl",
        "//rtc_base:stringutils",
        "//rtc_base:threading",
        "//sdk:media_constraints",
        "//sdk/android:base_jni",
        "//sdk/android:generated_external_classes_jni",
        "//sdk/android:generated_peerconnection_jni",
        "//sdk/android:logging_jni",
        "//sdk/android:native_api_jni",
        "//sdk/android:native_api_stacktrace",
        "//stats:rtc_stats",
        "//system_wrappers:field_trial",
    ],
    alwayslink = 1,
)

cc_library(
    name = "java_audio_device_module_jni",
    srcs = ["src/jni/audio_device/java_audio_device_module.cc"],
    copts = [
        "-Wctad-maybe-unsupported",
        "-fno-exceptions",
    ],
    defines = [
        "RTC_ENABLE_VP9",
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_LIBEVENT",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_LINUX",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/android:base_jni",
        "//sdk/android:generated_java_audio_jni",
        "//sdk/android:java_audio_device_module",
    ],
    alwayslink = 1,
)

cc_library(
    name = "libjingle_peerconnection_metrics_default_jni",
    srcs = ["src/jni/android_metrics.cc"],
    copts = [
        "-Wctad-maybe-unsupported",
        "-fno-exceptions",
    ],
    defines = [
        "RTC_ENABLE_VP9",
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_LIBEVENT",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_LINUX",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//rtc_base:stringutils",
        "//sdk/android:base_jni",
        "//sdk/android:generated_metrics_jni",
        "//sdk/android:native_api_jni",
        "//sdk/android:peerconnection_jni",
        "//system_wrappers:metrics",
    ],
    alwayslink = 1,
)

cc_library(
    name = "default_video_codec_factory_jni",
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/android:swcodecs_jni",
        "//sdk/android:video_jni",
    ],
)

cc_library(
    name = "libvpx_vp8_jni",
    srcs = ["src/jni/vp8_codec.cc"],
    copts = [
        "-Wctad-maybe-unsupported",
        "-fno-exceptions",
    ],
    defines = [
        "RTC_ENABLE_VP9",
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_LIBEVENT",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_LINUX",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//api/environment",
        "//modules/video_coding:webrtc_vp8",
        "//sdk/android:base_jni",
        "//sdk/android:generated_libvpx_vp8_jni",
        "//sdk/android:video_jni",
    ],
    alwayslink = 1,
)

cc_library(
    name = "libvpx_vp9_jni",
    srcs = ["src/jni/vp9_codec.cc"],
    copts = [
        "-Wctad-maybe-unsupported",
        "-fno-exceptions",
    ],
    defines = [
        "RTC_ENABLE_VP9",
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_LIBEVENT",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_LINUX",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//api/environment",
        "//modules/video_coding:webrtc_vp9",
        "//sdk/android:base_jni",
        "//sdk/android:generated_libvpx_vp9_jni",
        "//sdk/android:video_jni",
    ],
    alwayslink = 1,
)

cc_library(
    name = "libaom_av1_encoder_jni",
    srcs = ["src/jni/libaom_av1_encoder.cc"],
    copts = [
        "-Wctad-maybe-unsupported",
        "-fno-exceptions",
    ],
    defines = [
        "RTC_ENABLE_VP9",
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_LIBEVENT",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_LINUX",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//api/environment",
        # "//modules/video_coding/codecs/av1:libaom_av1_encoder",
        "//sdk/android:base_jni",
        "//sdk/android:generated_libaom_av1_encoder_jni",
        "//sdk/android:video_jni",
    ],
    alwayslink = 1,
)

cc_library(
    name = "dav1d_av1_jni",
    srcs = ["src/jni/dav1d_codec.cc"],
    copts = [
        "-Wctad-maybe-unsupported",
        "-fno-exceptions",
    ],
    defines = [
        "RTC_ENABLE_VP9",
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_LIBEVENT",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_LINUX",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//modules/video_coding/codecs/av1:dav1d_decoder",
        "//sdk/android:base_jni",
        "//sdk/android:generated_dav1d_jni",
        "//sdk/android:video_jni",
    ],
    alwayslink = 1,
)

cc_library(
    name = "swcodecs_jni",
    srcs = [
        "src/jni/software_video_decoder_factory.cc",
        "src/jni/software_video_encoder_factory.cc",
    ],
    copts = [
        "-Wctad-maybe-unsupported",
        "-fno-exceptions",
    ],
    defines = [
        "RTC_ENABLE_VP9",
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_LIBEVENT",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_LINUX",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//api/environment",
        "//api/video_codecs:builtin_video_decoder_factory",
        "//api/video_codecs:builtin_video_encoder_factory",
        "//api/video_codecs:video_codecs_api",
        "//sdk/android:base_jni",
        "//sdk/android:generated_swcodecs_jni",
        "//sdk/android:libvpx_vp8_jni",
        "//sdk/android:libvpx_vp9_jni",
        "//sdk/android:native_api_jni",
        "//sdk/android:video_jni",
    ],
    alwayslink = 1,
)

cc_library(
    name = "native_api_jni",
    srcs = [
        "native_api/jni/application_context_provider.cc",
        "native_api/jni/class_loader.cc",
        "native_api/jni/java_types.cc",
        "native_api/jni/jvm.cc",
        "src/jni/jni_generator_helper.h",
    ],
    hdrs = [
        "native_api/jni/application_context_provider.h",
        "native_api/jni/class_loader.h",
        "native_api/jni/java_types.h",
        "native_api/jni/jni_int_wrapper.h",
        "native_api/jni/jvm.h",
        "native_api/jni/scoped_java_ref.h",
    ],
    copts = [
        "-Wctad-maybe-unsupported",
        "-fno-exceptions",
    ],
    defines = [
        "RTC_ENABLE_VP9",
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_LIBEVENT",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_LINUX",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_absl//absl/types:optional",
        "@jni_zero//:jni_zero",
        "//api:array_view",
        "//api:sequence_checker",
        "//rtc_base:checks",
        "//sdk/android:generated_external_classes_jni",
        "//sdk/android:generated_native_api_jni",
        "//sdk/android:internal_jni",
    ],
    alwayslink = 1,
)

cc_library(
    name = "native_api_base",
    srcs = ["native_api/base/init.cc"],
    hdrs = ["native_api/base/init.h"],
    copts = [
        "-Wctad-maybe-unsupported",
        "-fno-exceptions",
    ],
    defines = [
        "RTC_ENABLE_VP9",
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_LIBEVENT",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_LINUX",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//rtc_base:checks",
        "//sdk/android:base_jni",
        "//sdk/android:native_api_jni",
        "//third_party/java/jdk:jni",
    ],
)

cc_library(
    name = "native_api_audio_device_module",
    srcs = ["native_api/audio_device_module/audio_device_android.cc"],
    hdrs = ["native_api/audio_device_module/audio_device_android.h"],
    copts = [
        "-Wctad-maybe-unsupported",
        "-fno-exceptions",
    ],
    defines = [
        "RTC_ENABLE_VP9",
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_LIBEVENT",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_LINUX",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//api:scoped_refptr",
        "//api/audio:audio_device",
        "//rtc_base:checks",
        "//rtc_base:logging",
        "//rtc_base:refcount",
        "//sdk/android:base_jni",
        "//sdk/android:internal_jni",
        "//sdk/android:java_audio_device_module",
        "//sdk/android:native_api_jni",
        "//sdk/android:opensles_audio_device_module",
        "//system_wrappers",
        "//system_wrappers:metrics",
    ],
)

cc_library(
    name = "native_api_codecs",
    srcs = ["native_api/codecs/wrapper.cc"],
    hdrs = ["native_api/codecs/wrapper.h"],
    copts = [
        "-Wctad-maybe-unsupported",
        "-fno-exceptions",
    ],
    defines = [
        "RTC_ENABLE_VP9",
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_LIBEVENT",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_LINUX",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//api/video_codecs:video_codecs_api",
        "//rtc_base:checks",
        "//sdk/android:base_jni",
        "//sdk/android:native_api_jni",
        "//sdk/android:video_jni",
    ],
)

cc_library(
    name = "native_api_network_monitor",
    srcs = ["native_api/network_monitor/network_monitor.cc"],
    hdrs = ["native_api/network_monitor/network_monitor.h"],
    copts = [
        "-Wctad-maybe-unsupported",
        "-fno-exceptions",
    ],
    defines = [
        "RTC_ENABLE_VP9",
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_LIBEVENT",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_LINUX",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//rtc_base:threading",
        "//sdk/android:base_jni",
    ],
)

cc_library(
    name = "native_api_peerconnection",
    srcs = ["native_api/peerconnection/peer_connection_factory.cc"],
    hdrs = ["native_api/peerconnection/peer_connection_factory.h"],
    copts = [
        "-Wctad-maybe-unsupported",
        "-fno-exceptions",
    ],
    defines = [
        "RTC_ENABLE_VP9",
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_LIBEVENT",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_LINUX",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//api:dtmf_sender_interface",
        "//api:libjingle_peerconnection_api",
        "//api:rtp_sender_interface",
        "//api/video_codecs:video_codecs_api",
        "//rtc_base:threading",
        "//sdk/android:base_jni",
        "//sdk/android:peerconnection_jni",
    ],
)

cc_library(
    name = "native_api_stacktrace",
    srcs = ["native_api/stacktrace/stacktrace.cc"],
    hdrs = ["native_api/stacktrace/stacktrace.h"],
    copts = [
        "-Wctad-maybe-unsupported",
        "-fno-exceptions",
    ],
    defines = [
        "RTC_ENABLE_VP9",
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_LIBEVENT",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_LINUX",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_absl//absl/base:core_headers",
        "//rtc_base:criticalsection",
        "//rtc_base:logging",
        "//rtc_base:stringutils",
        "//rtc_base/synchronization:mutex",
    ],
)

cc_library(
    name = "native_api_video",
    srcs = [
        "native_api/video/video_source.cc",
        "native_api/video/wrapper.cc",
    ],
    hdrs = [
        "native_api/video/video_source.h",
        "native_api/video/wrapper.h",
    ],
    copts = [
        "-Wctad-maybe-unsupported",
        "-fno-exceptions",
    ],
    defines = [
        "RTC_ENABLE_VP9",
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_LIBEVENT",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_LINUX",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//api:dtmf_sender_interface",
        "//api:libjingle_peerconnection_api",
        "//api:media_stream_interface",
        "//api:rtp_sender_interface",
        "//api/video:video_frame",
        "//api/video:video_rtp_headers",
        "//rtc_base:refcount",
        "//rtc_base:threading",
        "//sdk/android:native_api_jni",
        "//sdk/android:video_jni",
        "//sdk/android:videoframe_jni",
    ],
)

android_library(
    name = "logging_java",
    srcs = ["src/java/org/webrtc/JNILogging.java"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//rtc_base:base_java",
        "//sdk/android:base_java",
    ],
)

cc_library(
    name = "internal_jni",
    srcs = ["src/jni/jvm.cc"],
    hdrs = ["src/jni/jvm.h"],
    copts = [
        "-Wctad-maybe-unsupported",
        "-fno-exceptions",
    ],
    defines = [
        "RTC_ENABLE_VP9",
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_LIBEVENT",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_LINUX",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "@jni_zero//:jni_zero",
        "//rtc_base:checks",
    ],
    alwayslink = 1,
)

cc_library(
    name = "videoframe_jni",
    srcs = [
        "src/jni/video_frame.cc",
        "src/jni/wrapped_native_i420_buffer.cc",
    ],
    hdrs = [
        "src/jni/video_frame.h",
        "src/jni/wrapped_native_i420_buffer.h",
    ],
    copts = [
        "-Wctad-maybe-unsupported",
        "-fno-exceptions",
    ],
    defines = [
        "RTC_ENABLE_VP9",
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_LIBEVENT",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_LINUX",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//api:scoped_refptr",
        "//api/video:video_frame",
        "//api/video:video_rtp_headers",
        "//common_video",
        "//rtc_base:checks",
        "//rtc_base:refcount",
        "//rtc_base:timeutils",
        "//sdk/android:base_jni",
        "//sdk/android:generated_video_jni",
        "//sdk/android:native_api_jni",
    ],
    alwayslink = 1,
)

cc_library(
    name = "logging_jni",
    srcs = ["src/jni/logging/log_sink.cc"],
    hdrs = ["src/jni/logging/log_sink.h"],
    copts = [
        "-Wctad-maybe-unsupported",
        "-fno-exceptions",
    ],
    defines = [
        "RTC_ENABLE_VP9",
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_LIBEVENT",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_LINUX",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_absl//absl/strings",
        "//rtc_base:logging",
        "//sdk/android:base_jni",
        "//sdk/android:generated_logging_jni",
        "//sdk/android:native_api_jni",
    ],
    alwayslink = 1,
)

cc_library(
    name = "audio_device_module_base",
    srcs = ["src/jni/audio_device/audio_device_module.cc"],
    hdrs = [
        "src/jni/audio_device/audio_common.h",
        "src/jni/audio_device/audio_device_module.h",
    ],
    copts = [
        "-Wctad-maybe-unsupported",
        "-fno-exceptions",
    ],
    defines = [
        "RTC_ENABLE_VP9",
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_LIBEVENT",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_LINUX",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_absl//absl/types:optional",
        "//api:make_ref_counted",
        "//api:sequence_checker",
        "//api/audio:audio_device",
        "//api/task_queue",
        "//api/task_queue:default_task_queue_factory",
        "//modules/audio_device:audio_device_buffer",
        "//rtc_base:checks",
        "//rtc_base:logging",
        "//sdk/android:base_jni",
        "//sdk/android:generated_audio_device_module_base_jni",
        "//sdk/android:native_api_jni",
        "//system_wrappers:metrics",
    ],
)

cc_library(
    name = "java_audio_device_module",
    srcs = [
        "src/jni/audio_device/audio_record_jni.cc",
        "src/jni/audio_device/audio_track_jni.cc",
    ],
    hdrs = [
        "src/jni/audio_device/audio_record_jni.h",
        "src/jni/audio_device/audio_track_jni.h",
    ],
    copts = [
        "-Wctad-maybe-unsupported",
        "-fno-exceptions",
    ],
    defines = [
        "RTC_ENABLE_VP9",
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_LIBEVENT",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_LINUX",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_absl//absl/types:optional",
        "//api:sequence_checker",
        "//api/audio:audio_device",
        "//modules/audio_device:audio_device_buffer",
        "//rtc_base:checks",
        "//rtc_base:logging",
        "//rtc_base:macromagic",
        "//rtc_base:platform_thread",
        "//rtc_base:timeutils",
        "//sdk/android:audio_device_module_base",
        "//sdk/android:base_jni",
        "//sdk/android:generated_java_audio_device_module_native_jni",
        "//system_wrappers:field_trial",
        "//system_wrappers:metrics",
        "//third_party/java/jdk:jni",
    ],
)

cc_library(
    name = "opensles_audio_device_module",
    srcs = [
        "src/jni/audio_device/opensles_common.cc",
        "src/jni/audio_device/opensles_player.cc",
        "src/jni/audio_device/opensles_recorder.cc",
    ],
    hdrs = [
        "src/jni/audio_device/opensles_common.h",
        "src/jni/audio_device/opensles_player.h",
        "src/jni/audio_device/opensles_recorder.h",
    ],
    copts = [
        "-Wctad-maybe-unsupported",
        "-fno-exceptions",
    ],
    defines = [
        "RTC_ENABLE_VP9",
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_LIBEVENT",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_LINUX",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    linkopts = ["-lOpenSLES"],
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_absl//absl/types:optional",
        "//api:array_view",
        "//api:refcountedbase",
        "//api:scoped_refptr",
        "//api:sequence_checker",
        "//api/audio:audio_device",
        "//modules/audio_device:audio_device_buffer",
        "//rtc_base:checks",
        "//rtc_base:logging",
        "//rtc_base:macromagic",
        "//rtc_base:platform_thread",
        "//rtc_base:timeutils",
        "//sdk/android:audio_device_module_base",
        "//sdk/android:base_jni",
    ],
)

generated_jar_jni_library(
    name = "generated_external_classes_jni",
    classes = [
        "java/lang/Boolean.class",
        "java/lang/Double.class",
        "java/lang/Enum.class",
        "java/lang/Integer.class",
        "java/lang/Iterable.class",
        "java/lang/Long.class",
        "java/math/BigInteger.class",
        "java/util/ArrayList.class",
        "java/util/Iterator.class",
        "java/util/LinkedHashMap.class",
        "java/util/Map.class",
    ],
    jni_generator_includes = ["//sdk/android/src/jni/jni_generator_helper.h"],
    visibility = ["//:__subpackages__"],
)

generated_jni_library(
    name = "generated_metrics_jni",
    srcs = ["api/org/webrtc/Metrics.java"],
    jni_generator_includes = ["//sdk/android/src/jni/jni_generator_helper.h"],
    namespace = "webrtc::jni",
    visibility = ["//:__subpackages__"],
)

generated_jni_library(
    name = "generated_base_jni",
    srcs = [
        "api/org/webrtc/NetworkChangeDetector.java",
        "api/org/webrtc/NetworkMonitor.java",
        "api/org/webrtc/RefCounted.java",
        "src/java/org/webrtc/Histogram.java",
        "src/java/org/webrtc/JniCommon.java",
    ],
    jni_generator_includes = ["//sdk/android/src/jni/jni_generator_helper.h"],
    namespace = "webrtc::jni",
    visibility = ["//:__subpackages__"],
)

generated_jni_library(
    name = "generated_video_jni",
    srcs = [
        "api/org/webrtc/EncodedImage.java",
        "api/org/webrtc/JavaI420Buffer.java",
        "api/org/webrtc/TimestampAligner.java",
        "api/org/webrtc/VideoCodecInfo.java",
        "api/org/webrtc/VideoCodecStatus.java",
        "api/org/webrtc/VideoDecoder.java",
        "api/org/webrtc/VideoDecoderFactory.java",
        "api/org/webrtc/VideoDecoderFallback.java",
        "api/org/webrtc/VideoEncoder.java",
        "api/org/webrtc/VideoEncoderFactory.java",
        "api/org/webrtc/VideoEncoderFallback.java",
        "api/org/webrtc/VideoFrame.java",
        "api/org/webrtc/VideoSink.java",
        "api/org/webrtc/VideoTrack.java",
        "api/org/webrtc/YuvHelper.java",
        "src/java/org/webrtc/H264Utils.java",
        "src/java/org/webrtc/NV12Buffer.java",
        "src/java/org/webrtc/NV21Buffer.java",
        "src/java/org/webrtc/NativeAndroidVideoTrackSource.java",
        "src/java/org/webrtc/NativeCapturerObserver.java",
        "src/java/org/webrtc/VideoDecoderWrapper.java",
        "src/java/org/webrtc/VideoEncoderWrapper.java",
        "src/java/org/webrtc/WrappedNativeI420Buffer.java",
    ],
    jni_generator_includes = ["//sdk/android/src/jni/jni_generator_helper.h"],
    namespace = "webrtc::jni",
    visibility = ["//:__subpackages__"],
)

generated_jni_library(
    name = "generated_video_egl_jni",
    srcs = ["src/java/org/webrtc/EglBase10Impl.java"],
    jni_generator_includes = ["//sdk/android/src/jni/jni_generator_helper.h"],
    namespace = "webrtc::jni",
    visibility = ["//:__subpackages__"],
)

generated_jni_library(
    name = "generated_libvpx_vp8_jni",
    srcs = [
        "api/org/webrtc/LibvpxVp8Decoder.java",
        "api/org/webrtc/LibvpxVp8Encoder.java",
    ],
    jni_generator_includes = ["//sdk/android/src/jni/jni_generator_helper.h"],
    namespace = "webrtc::jni",
    visibility = ["//:__subpackages__"],
)

generated_jni_library(
    name = "generated_libvpx_vp9_jni",
    srcs = [
        "api/org/webrtc/LibvpxVp9Decoder.java",
        "api/org/webrtc/LibvpxVp9Encoder.java",
    ],
    jni_generator_includes = ["//sdk/android/src/jni/jni_generator_helper.h"],
    namespace = "webrtc::jni",
    visibility = ["//:__subpackages__"],
)

generated_jni_library(
    name = "generated_libaom_av1_encoder_jni",
    srcs = ["api/org/webrtc/LibaomAv1Encoder.java"],
    jni_generator_includes = ["//sdk/android/src/jni/jni_generator_helper.h"],
    namespace = "webrtc::jni",
    visibility = ["//:__subpackages__"],
)

generated_jni_library(
    name = "generated_dav1d_jni",
    srcs = ["api/org/webrtc/Dav1dDecoder.java"],
    jni_generator_includes = ["//sdk/android/src/jni/jni_generator_helper.h"],
    namespace = "webrtc::jni",
    visibility = ["//:__subpackages__"],
)

generated_jni_library(
    name = "generated_swcodecs_jni",
    srcs = [
        "api/org/webrtc/SoftwareVideoDecoderFactory.java",
        "api/org/webrtc/SoftwareVideoEncoderFactory.java",
    ],
    jni_generator_includes = ["//sdk/android/src/jni/jni_generator_helper.h"],
    namespace = "webrtc::jni",
    visibility = ["//:__subpackages__"],
)

generated_jni_library(
    name = "generated_peerconnection_jni",
    srcs = [
        "api/org/webrtc/AddIceObserver.java",
        "api/org/webrtc/AudioTrack.java",
        "api/org/webrtc/CallSessionFileRotatingLogSink.java",
        "api/org/webrtc/CandidatePairChangeEvent.java",
        "api/org/webrtc/CryptoOptions.java",
        "api/org/webrtc/DataChannel.java",
        "api/org/webrtc/DtmfSender.java",
        "api/org/webrtc/IceCandidate.java",
        "api/org/webrtc/IceCandidateErrorEvent.java",
        "api/org/webrtc/MediaConstraints.java",
        "api/org/webrtc/MediaSource.java",
        "api/org/webrtc/MediaStream.java",
        "api/org/webrtc/MediaStreamTrack.java",
        "api/org/webrtc/PeerConnection.java",
        "api/org/webrtc/PeerConnectionFactory.java",
        "api/org/webrtc/RTCStats.java",
        "api/org/webrtc/RTCStatsCollectorCallback.java",
        "api/org/webrtc/RTCStatsReport.java",
        "api/org/webrtc/RtcCertificatePem.java",
        "api/org/webrtc/RtpCapabilities.java",
        "api/org/webrtc/RtpParameters.java",
        "api/org/webrtc/RtpReceiver.java",
        "api/org/webrtc/RtpSender.java",
        "api/org/webrtc/RtpTransceiver.java",
        "api/org/webrtc/SSLCertificateVerifier.java",
        "api/org/webrtc/SdpObserver.java",
        "api/org/webrtc/SessionDescription.java",
        "api/org/webrtc/StatsObserver.java",
        "api/org/webrtc/StatsReport.java",
        "api/org/webrtc/TurnCustomizer.java",
    ],
    jni_generator_includes = ["//sdk/android/src/jni/jni_generator_helper.h"],
    namespace = "webrtc::jni",
    visibility = ["//:__subpackages__"],
)

generated_jni_library(
    name = "generated_java_audio_jni",
    srcs = ["api/org/webrtc/audio/JavaAudioDeviceModule.java"],
    jni_generator_includes = ["//sdk/android/src/jni/jni_generator_helper.h"],
    namespace = "webrtc::jni",
    visibility = ["//:__subpackages__"],
)

generated_jni_library(
    name = "generated_builtin_audio_codecs_jni",
    srcs = [
        "api/org/webrtc/BuiltinAudioDecoderFactoryFactory.java",
        "api/org/webrtc/BuiltinAudioEncoderFactoryFactory.java",
    ],
    jni_generator_includes = ["//sdk/android/src/jni/jni_generator_helper.h"],
    namespace = "webrtc::jni",
    visibility = ["//:__subpackages__"],
)

generated_jni_library(
    name = "generated_native_api_jni",
    srcs = [
        "src/java/org/webrtc/ApplicationContextProvider.java",
        "src/java/org/webrtc/JniHelper.java",
        "src/java/org/webrtc/WebRtcClassLoader.java",
    ],
    jni_generator_includes = ["//sdk/android/src/jni/jni_generator_helper.h"],
    namespace = "webrtc::jni",
    visibility = ["//:__subpackages__"],
)

generated_jni_library(
    name = "generated_logging_jni",
    srcs = ["src/java/org/webrtc/JNILogging.java"],
    jni_generator_includes = ["//sdk/android/src/jni/jni_generator_helper.h"],
    visibility = ["//:__subpackages__"],
)

generated_jni_library(
    name = "generated_audio_device_module_base_jni",
    srcs = ["src/java/org/webrtc/audio/WebRtcAudioManager.java"],
    jni_generator_includes = ["//sdk/android/src/jni/jni_generator_helper.h"],
    namespace = "webrtc::jni",
    visibility = ["//:__subpackages__"],
)

generated_jni_library(
    name = "generated_java_audio_device_module_native_jni",
    srcs = [
        "src/java/org/webrtc/audio/WebRtcAudioRecord.java",
        "src/java/org/webrtc/audio/WebRtcAudioTrack.java",
    ],
    jni_generator_includes = ["//sdk/android/src/jni/jni_generator_helper.h"],
    namespace = "webrtc::jni",
    visibility = ["//:__subpackages__"],
)
