# DO NOT MODIFY!
# This file is automatically generated from .gn files upstream.

package(features = [
    "-parse_headers",
])

licenses(["notice"])

load("//:build_defs.bzl", "platform_select")

cc_library(
    name = "deprecated_decoding_state",
    srcs = ["decoding_state.cc"],
    hdrs = ["decoding_state.h"],
    copts = [
        "-Wctad-maybe-unsupported",
    ] + platform_select(
        arm64 = [
            "-fno-exceptions",
            "-fno-rtti",
        ],
        linux = ["-fno-exceptions"],
        windows = ["-fno-rtti"],
    ),
    defines = [
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ] + platform_select(
        arm64 = [
            "WEBRTC_ARCH_ARM64",
            "WEBRTC_HAS_NEON",
            "WEBRTC_MAC",
            "WEBRTC_POSIX",
        ],
        linux = [
            "RTC_ENABLE_VP9",
            "WEBRTC_ENABLE_LIBEVENT",
            "WEBRTC_LINUX",
            "WEBRTC_POSIX",
        ],
        windows = [
            "RTC_ENABLE_VP9",
            "WEBRTC_WIN",
        ],
    ),
    visibility = [
        "//modules/video_coding:__pkg__",
        "//modules/video_coding/deprecated:__pkg__",
    ],
    deps = [
        "//common_video",
        "//modules:module_api_public",
        "//modules/video_coding/deprecated:deprecated_frame_buffer",
        "//modules/video_coding/deprecated:deprecated_jitter_buffer_common",
        "//modules/video_coding/deprecated:deprecated_packet",
        "//rtc_base:logging",
    ],
)

cc_library(
    name = "deprecated_event_wrapper",
    srcs = ["event_wrapper.cc"],
    hdrs = ["event_wrapper.h"],
    copts = [
        "-Wctad-maybe-unsupported",
    ] + platform_select(
        arm64 = [
            "-fno-exceptions",
            "-fno-rtti",
        ],
        linux = ["-fno-exceptions"],
        windows = ["-fno-rtti"],
    ),
    defines = [
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ] + platform_select(
        arm64 = [
            "WEBRTC_ARCH_ARM64",
            "WEBRTC_HAS_NEON",
            "WEBRTC_MAC",
            "WEBRTC_POSIX",
        ],
        linux = [
            "RTC_ENABLE_VP9",
            "WEBRTC_ENABLE_LIBEVENT",
            "WEBRTC_LINUX",
            "WEBRTC_POSIX",
        ],
        windows = [
            "RTC_ENABLE_VP9",
            "WEBRTC_WIN",
        ],
    ),
    visibility = [
        "//modules/video_coding:__pkg__",
        "//modules/video_coding/deprecated:__pkg__",
    ],
    deps = ["//rtc_base:rtc_event"],
)

cc_library(
    name = "deprecated_jitter_buffer_common",
    hdrs = ["jitter_buffer_common.h"],
    visibility = [
        "//modules/video_coding:__pkg__",
        "//modules/video_coding/deprecated:__pkg__",
    ],
)

cc_library(
    name = "deprecated_jitter_buffer",
    srcs = ["jitter_buffer.cc"],
    hdrs = ["jitter_buffer.h"],
    copts = [
        "-Wctad-maybe-unsupported",
    ] + platform_select(
        arm64 = [
            "-fno-exceptions",
            "-fno-rtti",
        ],
        linux = ["-fno-exceptions"],
        windows = ["-fno-rtti"],
    ),
    defines = [
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ] + platform_select(
        arm64 = [
            "WEBRTC_ARCH_ARM64",
            "WEBRTC_HAS_NEON",
            "WEBRTC_MAC",
            "WEBRTC_POSIX",
        ],
        linux = [
            "RTC_ENABLE_VP9",
            "WEBRTC_ENABLE_LIBEVENT",
            "WEBRTC_LINUX",
            "WEBRTC_POSIX",
        ],
        windows = [
            "RTC_ENABLE_VP9",
            "WEBRTC_WIN",
        ],
    ),
    visibility = [
        "//modules/video_coding:__pkg__",
        "//modules/video_coding/deprecated:__pkg__",
    ],
    deps = [
        "@com_google_absl//absl/memory",
        "//api:field_trials_view",
        "//api/units:timestamp",
        "//modules:module_api",
        "//modules:module_api_public",
        "//modules/video_coding:video_codec_interface",
        "//modules/video_coding/deprecated:deprecated_decoding_state",
        "//modules/video_coding/deprecated:deprecated_event_wrapper",
        "//modules/video_coding/deprecated:deprecated_frame_buffer",
        "//modules/video_coding/deprecated:deprecated_jitter_buffer_common",
        "//modules/video_coding/deprecated:deprecated_packet",
        "//modules/video_coding/timing:inter_frame_delay_variation_calculator",
        "//modules/video_coding/timing:jitter_estimator",
        "//rtc_base:checks",
        "//rtc_base:logging",
        "//rtc_base:macromagic",
        "//rtc_base/synchronization:mutex",
        "//system_wrappers",
    ],
)

cc_library(
    name = "deprecated_frame_buffer",
    srcs = ["frame_buffer.cc"],
    hdrs = ["frame_buffer.h"],
    copts = [
        "-Wctad-maybe-unsupported",
    ] + platform_select(
        arm64 = [
            "-fno-exceptions",
            "-fno-rtti",
        ],
        linux = ["-fno-exceptions"],
        windows = ["-fno-rtti"],
    ),
    defines = [
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ] + platform_select(
        arm64 = [
            "WEBRTC_ARCH_ARM64",
            "WEBRTC_HAS_NEON",
            "WEBRTC_MAC",
            "WEBRTC_POSIX",
        ],
        linux = [
            "RTC_ENABLE_VP9",
            "WEBRTC_ENABLE_LIBEVENT",
            "WEBRTC_LINUX",
            "WEBRTC_POSIX",
        ],
        windows = [
            "RTC_ENABLE_VP9",
            "WEBRTC_WIN",
        ],
    ),
    visibility = [
        "//modules/video_coding:__pkg__",
        "//modules/video_coding/deprecated:__pkg__",
    ],
    deps = [
        "//api/video:encoded_image",
        "//api/video:video_rtp_headers",
        "//modules/video_coding:codec_globals_headers",
        "//modules/video_coding:encoded_frame",
        "//modules/video_coding/deprecated:deprecated_jitter_buffer_common",
        "//modules/video_coding/deprecated:deprecated_packet",
        "//modules/video_coding/deprecated:deprecated_session_info",
        "//rtc_base:checks",
        "//rtc_base:event_tracer",
        "//rtc_base:logging",
    ],
)

cc_library(
    name = "deprecated_packet",
    srcs = ["packet.cc"],
    hdrs = ["packet.h"],
    copts = [
        "-Wctad-maybe-unsupported",
    ] + platform_select(
        arm64 = [
            "-fno-exceptions",
            "-fno-rtti",
        ],
        linux = ["-fno-exceptions"],
        windows = ["-fno-rtti"],
    ),
    defines = [
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ] + platform_select(
        arm64 = [
            "WEBRTC_ARCH_ARM64",
            "WEBRTC_HAS_NEON",
            "WEBRTC_MAC",
            "WEBRTC_POSIX",
        ],
        linux = [
            "RTC_ENABLE_VP9",
            "WEBRTC_ENABLE_LIBEVENT",
            "WEBRTC_LINUX",
            "WEBRTC_POSIX",
        ],
        windows = [
            "RTC_ENABLE_VP9",
            "WEBRTC_WIN",
        ],
    ),
    visibility = [
        "//modules/video_coding:__pkg__",
        "//modules/video_coding/deprecated:__pkg__",
    ],
    deps = [
        "@com_google_absl//absl/types:optional",
        "//api:rtp_headers",
        "//api:rtp_packet_info",
        "//api/units:timestamp",
        "//api/video:video_frame_type",
        "//modules/rtp_rtcp:rtp_rtcp_format",
        "//modules/rtp_rtcp:rtp_video_header",
    ],
)

cc_library(
    name = "deprecated_receiver",
    srcs = ["receiver.cc"],
    hdrs = ["receiver.h"],
    copts = [
        "-Wctad-maybe-unsupported",
    ] + platform_select(
        arm64 = [
            "-fno-exceptions",
            "-fno-rtti",
        ],
        linux = ["-fno-exceptions"],
        windows = ["-fno-rtti"],
    ),
    defines = [
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ] + platform_select(
        arm64 = [
            "WEBRTC_ARCH_ARM64",
            "WEBRTC_HAS_NEON",
            "WEBRTC_MAC",
            "WEBRTC_POSIX",
        ],
        linux = [
            "RTC_ENABLE_VP9",
            "WEBRTC_ENABLE_LIBEVENT",
            "WEBRTC_LINUX",
            "WEBRTC_POSIX",
        ],
        windows = [
            "RTC_ENABLE_VP9",
            "WEBRTC_WIN",
        ],
    ),
    visibility = [
        "//modules/video_coding:__pkg__",
        "//modules/video_coding/deprecated:__pkg__",
    ],
    deps = [
        "@com_google_absl//absl/memory",
        "//api:field_trials_view",
        "//api/video:encoded_image",
        "//modules/video_coding",
        "//modules/video_coding:encoded_frame",
        "//modules/video_coding:video_codec_interface",
        "//modules/video_coding/deprecated:deprecated_event_wrapper",
        "//modules/video_coding/deprecated:deprecated_jitter_buffer",
        "//modules/video_coding/deprecated:deprecated_jitter_buffer_common",
        "//modules/video_coding/deprecated:deprecated_packet",
        "//modules/video_coding/timing:timing_module",
        "//rtc_base:event_tracer",
        "//rtc_base:logging",
        "//rtc_base:safe_conversions",
        "//system_wrappers",
    ],
)

cc_library(
    name = "deprecated_session_info",
    srcs = ["session_info.cc"],
    hdrs = ["session_info.h"],
    copts = [
        "-Wctad-maybe-unsupported",
    ] + platform_select(
        arm64 = [
            "-fno-exceptions",
            "-fno-rtti",
        ],
        linux = ["-fno-exceptions"],
        windows = ["-fno-rtti"],
    ),
    defines = [
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ] + platform_select(
        arm64 = [
            "WEBRTC_ARCH_ARM64",
            "WEBRTC_HAS_NEON",
            "WEBRTC_MAC",
            "WEBRTC_POSIX",
        ],
        linux = [
            "RTC_ENABLE_VP9",
            "WEBRTC_ENABLE_LIBEVENT",
            "WEBRTC_LINUX",
            "WEBRTC_POSIX",
        ],
        windows = [
            "RTC_ENABLE_VP9",
            "WEBRTC_WIN",
        ],
    ),
    visibility = [
        "//modules/video_coding:__pkg__",
        "//modules/video_coding/deprecated:__pkg__",
    ],
    deps = [
        "@com_google_absl//absl/types:variant",
        "//modules:module_api",
        "//modules:module_api_public",
        "//modules/video_coding:codec_globals_headers",
        "//modules/video_coding/deprecated:deprecated_jitter_buffer_common",
        "//modules/video_coding/deprecated:deprecated_packet",
        "//rtc_base:logging",
    ],
)

cc_library(
    name = "deprecated_stream_generator",
    srcs = ["stream_generator.cc"],
    hdrs = ["stream_generator.h"],
    copts = [
        "-Wctad-maybe-unsupported",
    ] + platform_select(
        arm64 = [
            "-fno-exceptions",
            "-fno-rtti",
        ],
        linux = ["-fno-exceptions"],
        windows = ["-fno-rtti"],
    ),
    defines = [
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ] + platform_select(
        arm64 = [
            "WEBRTC_ARCH_ARM64",
            "WEBRTC_HAS_NEON",
            "WEBRTC_MAC",
            "WEBRTC_POSIX",
        ],
        linux = [
            "RTC_ENABLE_VP9",
            "WEBRTC_ENABLE_LIBEVENT",
            "WEBRTC_LINUX",
            "WEBRTC_POSIX",
        ],
        windows = [
            "RTC_ENABLE_VP9",
            "WEBRTC_WIN",
        ],
    ),
    visibility = [
        "//modules/video_coding:__pkg__",
        "//modules/video_coding/deprecated:__pkg__",
    ],
    deps = [
        "//modules/video_coding/deprecated:deprecated_packet",
        "//rtc_base:checks",
    ],
)

cc_library(
    name = "deprecated_unittests",
    testonly = 1,
    srcs = [
        "decoding_state_unittest.cc",
        "jitter_buffer_unittest.cc",
        "receiver_unittest.cc",
        "session_info_unittest.cc",
    ],
    copts = [
        "-Wctad-maybe-unsupported",
    ] + platform_select(
        arm64 = [
            "-fno-exceptions",
            "-fno-rtti",
        ],
        linux = ["-fno-exceptions"],
        windows = ["-fno-rtti"],
    ),
    defines = [
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
        "WEBRTC_UNIT_TEST",
    ] + platform_select(
        arm64 = [
            "WEBRTC_ARCH_ARM64",
            "WEBRTC_HAS_NEON",
            "WEBRTC_MAC",
            "WEBRTC_POSIX",
        ],
        linux = [
            "RTC_ENABLE_VP9",
            "WEBRTC_ENABLE_LIBEVENT",
            "WEBRTC_LINUX",
            "WEBRTC_POSIX",
        ],
        windows = [
            "RTC_ENABLE_VP9",
            "WEBRTC_WIN",
        ],
    ),
    visibility = ["//modules:__subpackages__"],
    deps = [
        "@com_google_absl//absl/memory",
        "//common_video",
        "//modules/rtp_rtcp:rtp_video_header",
        "//modules/video_coding:codec_globals_headers",
        "//modules/video_coding:encoded_frame",
        "//modules/video_coding/deprecated:deprecated_decoding_state",
        "//modules/video_coding/deprecated:deprecated_frame_buffer",
        "//modules/video_coding/deprecated:deprecated_jitter_buffer",
        "//modules/video_coding/deprecated:deprecated_jitter_buffer_common",
        "//modules/video_coding/deprecated:deprecated_packet",
        "//modules/video_coding/deprecated:deprecated_receiver",
        "//modules/video_coding/deprecated:deprecated_session_info",
        "//modules/video_coding/deprecated:deprecated_stream_generator",
        "//modules/video_coding/timing:timing_module",
        "//rtc_base:checks",
        "//system_wrappers",
        "//test:scoped_key_value_config",
        "//test:test_support",
    ],
)
