# DO NOT MODIFY!
# This file is automatically generated from .gn files upstream.

package(features = [
    "-parse_headers",
])

licenses(["notice"])

cc_test(
    name = "dcsctp_unittests",
    testonly = 1,
    visibility = ["//:__subpackages__"],
    deps = [
        "//net/dcsctp/common:dcsctp_common_unittests",
        "//net/dcsctp/fuzzers:dcsctp_fuzzers_unittests",
        "//net/dcsctp/packet:dcsctp_packet_unittests",
        "//net/dcsctp/public:dcsctp_public_unittests",
        "//net/dcsctp/rx:dcsctp_rx_unittests",
        "//net/dcsctp/socket:dcsctp_socket_unittests",
        "//net/dcsctp/timer:dcsctp_timer_unittests",
        "//net/dcsctp/tx:dcsctp_tx_unittests",
        "//test:test_main",
    ],
)
