# DO NOT MODIFY!
# This file is automatically generated from .gn files upstream.

package(features = [
    "-parse_headers",
])

licenses(["notice"])

cc_library(
    name = "registered_field_trials",
    hdrs = ["registered_field_trials.h"],
    visibility = ["//visibility:public"],
    deps = ["//experiments:registered_field_trials_header"],
)

load("@rules_python//python:py_binary.bzl", "py_binary")

py_binary(
    name = "field_trials",
    srcs = ["field_trials.py"],
    visibility = ["//visibility:private"],
)

genrule(
    name = "registered_field_trials_header",
    outs = ["registered_field_trials.h"],
    cmd = "$(location :field_trials) header > $@",
    tools = [":field_trials"],
    visibility = ["//visibility:private"],
)
