# DO NOT MODIFY!
# This file is automatically generated from .gn files upstream.

package(features = [
    "-parse_headers",
])

licenses(["notice"])

load("//:build_defs.bzl", "platform_select")
load("//:platform_deps.bzl", "libaom_encoder_dependency")

cc_library(
    name = "media_constraints",
    srcs = ["media_constraints.cc"],
    hdrs = ["media_constraints.h"],
    copts = [
        "-Wctad-maybe-unsupported",
    ] + platform_select(
        arm64 = [
            "-fno-exceptions",
            "-fno-rtti",
        ],
        linux = ["-fno-exceptions"],
        windows = ["-fno-rtti"],
    ),
    defines = [
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ] + platform_select(
        arm64 = [
            "WEBRTC_ARCH_ARM64",
            "WEBRTC_HAS_NEON",
            "WEBRTC_MAC",
            "WEBRTC_POSIX",
        ],
        linux = [
            "RTC_ENABLE_VP9",
            "WEBRTC_ENABLE_LIBEVENT",
            "WEBRTC_LINUX",
            "WEBRTC_POSIX",
        ],
        windows = [
            "RTC_ENABLE_VP9",
            "WEBRTC_WIN",
        ],
    ),
    visibility = ["//:__subpackages__"],
    deps = [
        "@com_google_absl//absl/types:optional",
        "//api:audio_options_api",
        "//api:dtmf_sender_interface",
        "//api:libjingle_peerconnection_api",
        "//api:rtp_sender_interface",
    ],
)

cc_library(
    name = "sdk_tests",
    testonly = 1,
    srcs = ["media_constraints_unittest.cc"],
    copts = [
        "-Wctad-maybe-unsupported",
    ] + platform_select(
        arm64 = [
            "-fno-exceptions",
            "-fno-rtti",
        ],
        linux = ["-fno-exceptions"],
        windows = ["-fno-rtti"],
    ),
    defines = [
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
        "WEBRTC_UNIT_TEST",
    ] + platform_select(
        arm64 = [
            "WEBRTC_ARCH_ARM64",
            "WEBRTC_HAS_NEON",
            "WEBRTC_MAC",
            "WEBRTC_POSIX",
        ],
        linux = [
            "RTC_ENABLE_VP9",
            "WEBRTC_ENABLE_LIBEVENT",
            "WEBRTC_LINUX",
            "WEBRTC_POSIX",
        ],
        windows = [
            "RTC_ENABLE_VP9",
            "WEBRTC_WIN",
        ],
    ),
    visibility = ["//:__subpackages__"],
    deps = [
        "//sdk:media_constraints",
        "//test:test_support",
    ],
)

objc_library(
    name = "common_objc",
    srcs = ["objc/helpers/noop.mm"],
    copts = [
        "-Wctad-maybe-unsupported",
        "-Wimplicit-retain-self",
        "-Wmissing-field-initializers",
        "-Wstrict-overflow",
        "-fno-exceptions",
        "-fno-rtti",
    ],
    defines = [
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ARCH_ARM64",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAS_NEON",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_MAC",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    includes = [
        "objc",
        "objc/base",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//sdk:base_objc",
        "//sdk:helpers_objc",
    ],
)

objc_library(
    name = "base_objc",
    srcs = [
        "objc/base/RTCEncodedImage.m",
        "objc/base/RTCLogging.mm",
        "objc/base/RTCVideoCapturer.m",
        "objc/base/RTCVideoCodecInfo.m",
        "objc/base/RTCVideoEncoderQpThresholds.m",
        "objc/base/RTCVideoEncoderSettings.m",
        "objc/base/RTCVideoFrame.mm",
    ],
    hdrs = [
        "objc/base/RTCCodecSpecificInfo.h",
        "objc/base/RTCEncodedImage.h",
        "objc/base/RTCI420Buffer.h",
        "objc/base/RTCLogging.h",
        "objc/base/RTCMacros.h",
        "objc/base/RTCMutableI420Buffer.h",
        "objc/base/RTCMutableYUVPlanarBuffer.h",
        "objc/base/RTCSSLCertificateVerifier.h",
        "objc/base/RTCVideoCapturer.h",
        "objc/base/RTCVideoCodecInfo.h",
        "objc/base/RTCVideoDecoder.h",
        "objc/base/RTCVideoDecoderFactory.h",
        "objc/base/RTCVideoEncoder.h",
        "objc/base/RTCVideoEncoderFactory.h",
        "objc/base/RTCVideoEncoderQpThresholds.h",
        "objc/base/RTCVideoEncoderSettings.h",
        "objc/base/RTCVideoFrame.h",
        "objc/base/RTCVideoFrameBuffer.h",
        "objc/base/RTCVideoRenderer.h",
        "objc/base/RTCYUVPlanarBuffer.h",
    ],
    copts = [
        "-Wctad-maybe-unsupported",
        "-Wimplicit-retain-self",
        "-Wmissing-field-initializers",
        "-Wstrict-overflow",
        "-fno-exceptions",
        "-fno-rtti",
    ],
    defines = [
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ARCH_ARM64",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAS_NEON",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_MAC",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    includes = [
        "objc",
        "objc/base",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@apple_frameworks//:Foundation",
        "//rtc_base:checks",
        "//rtc_base:logging",
    ],
)

objc_library(
    name = "helpers_objc",
    srcs = [
        "objc/helpers/AVCaptureSession+DevicePosition.mm",
        "objc/helpers/NSString+StdString.mm",
        "objc/helpers/RTCDispatcher.m",
    ],
    hdrs = [
        "objc/helpers/AVCaptureSession+DevicePosition.h",
        "objc/helpers/NSString+StdString.h",
        "objc/helpers/RTCDispatcher.h",
        "objc/helpers/RTCDispatcher+Private.h",
        "objc/helpers/scoped_cftyperef.h",
    ],
    copts = [
        "-Wctad-maybe-unsupported",
        "-Wimplicit-retain-self",
        "-Wmissing-field-initializers",
        "-Wstrict-overflow",
        "-fno-exceptions",
        "-fno-rtti",
    ],
    defines = [
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ARCH_ARM64",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAS_NEON",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_MAC",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    includes = [
        "objc",
        "objc/base",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "@apple_frameworks//:AVFoundation",
        "@apple_frameworks//:CoreMedia",
        "@apple_frameworks//:Foundation",
        "@com_google_absl//absl/strings",
        "//rtc_base:checks",
        "//sdk:base_objc",
    ],
)

objc_library(
    name = "callback_logger_objc",
    srcs = ["objc/api/logging/RTCCallbackLogger.mm"],
    hdrs = ["objc/api/logging/RTCCallbackLogger.h"],
    copts = [
        "-Wctad-maybe-unsupported",
        "-Wimplicit-retain-self",
        "-Wmissing-field-initializers",
        "-Wstrict-overflow",
        "-fno-exceptions",
        "-fno-rtti",
    ],
    defines = [
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ARCH_ARM64",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAS_NEON",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_MAC",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    includes = [
        "objc",
        "objc/base",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "@apple_frameworks//:Foundation",
        "@com_google_absl//absl/strings",
        "//rtc_base:checks",
        "//rtc_base:log_sinks",
        "//rtc_base:logging",
        "//sdk:base_objc",
        "//sdk:helpers_objc",
    ],
)

objc_library(
    name = "file_logger_objc",
    srcs = ["objc/api/peerconnection/RTCFileLogger.mm"],
    hdrs = ["objc/api/peerconnection/RTCFileLogger.h"],
    copts = [
        "-Wctad-maybe-unsupported",
        "-Wimplicit-retain-self",
        "-Wmissing-field-initializers",
        "-Wstrict-overflow",
        "-fno-exceptions",
        "-fno-rtti",
    ],
    defines = [
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ARCH_ARM64",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAS_NEON",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_MAC",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    includes = [
        "objc",
        "objc/base",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "@apple_frameworks//:Foundation",
        "//rtc_base:checks",
        "//rtc_base:file_rotating_stream",
        "//rtc_base:log_sinks",
        "//rtc_base:logging",
        "//sdk:base_objc",
    ],
)

cc_library(
    name = "audio_device_api_objc",
    hdrs = ["objc/components/audio/RTCAudioDevice.h"],
    includes = [
        "objc",
        "objc/base",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@apple_frameworks//:AudioToolbox",
        "//sdk:base_objc",
    ],
)

objc_library(
    name = "audio_device_objc",
    srcs = [
        "objc/native/src/objc_audio_device.mm",
        "objc/native/src/objc_audio_device_delegate.mm",
    ],
    hdrs = [
        "objc/native/src/objc_audio_device.h",
        "objc/native/src/objc_audio_device_delegate.h",
    ],
    copts = [
        "-Wctad-maybe-unsupported",
        "-Wimplicit-retain-self",
        "-Wmissing-field-initializers",
        "-Wstrict-overflow",
        "-fno-exceptions",
        "-fno-rtti",
    ],
    defines = [
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ARCH_ARM64",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAS_NEON",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_MAC",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    includes = [
        "objc",
        "objc/base",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@apple_frameworks//:AudioUnit",
        "//api:array_view",
        "//api:make_ref_counted",
        "//api:refcountedbase",
        "//api:scoped_refptr",
        "//api:sequence_checker",
        "//api/audio:audio_device",
        "//api/task_queue",
        "//api/task_queue:default_task_queue_factory",
        "//modules/audio_device:audio_device_buffer",
        "//rtc_base:buffer",
        "//rtc_base:checks",
        "//rtc_base:logging",
        "//rtc_base:safe_minmax",
        "//rtc_base:threading",
        "//rtc_base:timeutils",
        "//sdk:audio_device_api_objc",
    ],
)

objc_library(
    name = "objc_audio_device_module",
    srcs = ["objc/native/api/objc_audio_device_module.mm"],
    hdrs = ["objc/native/api/objc_audio_device_module.h"],
    copts = [
        "-Wctad-maybe-unsupported",
        "-Wimplicit-retain-self",
        "-Wmissing-field-initializers",
        "-Wstrict-overflow",
        "-fno-exceptions",
        "-fno-rtti",
    ],
    defines = [
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ARCH_ARM64",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAS_NEON",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_MAC",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    includes = [
        "objc",
        "objc/base",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@apple_frameworks//:AudioUnit",
        "//api:make_ref_counted",
        "//api/audio:audio_device",
        "//rtc_base:logging",
        "//sdk:audio_device_api_objc",
        "//sdk:audio_device_objc",
    ],
)

objc_library(
    name = "videosource_objc",
    srcs = ["objc/api/peerconnection/RTCVideoSource.mm"],
    hdrs = [
        "objc/api/peerconnection/RTCVideoSource.h",
        "objc/api/peerconnection/RTCVideoSource+Private.h",
    ],
    copts = [
        "-Wctad-maybe-unsupported",
        "-Wimplicit-retain-self",
        "-Wmissing-field-initializers",
        "-Wstrict-overflow",
        "-fno-exceptions",
        "-fno-rtti",
    ],
    defines = [
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ARCH_ARM64",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAS_NEON",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_MAC",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    includes = [
        "objc",
        "objc/base",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "@apple_frameworks//:Foundation",
        "@libyuv//:libyuv",
        "//api:dtmf_sender_interface",
        "//api:libjingle_peerconnection_api",
        "//api:media_stream_interface",
        "//api:rtp_sender_interface",
        "//api/video:video_frame",
        "//api/video:video_rtp_headers",
        "//common_video",
        "//media:rtc_media_base",
        "//pc:video_track_source_proxy",
        "//rtc_base:checks",
        "//rtc_base:threading",
        "//sdk:base_objc",
        "//sdk:mediasource_objc",
        "//sdk:native_video",
        "//sdk:videoframebuffer_objc",
    ],
)

objc_library(
    name = "videoframebuffer_objc",
    srcs = [
        "objc/api/video_frame_buffer/RTCNativeI420Buffer.mm",
        "objc/api/video_frame_buffer/RTCNativeMutableI420Buffer.mm",
        "objc/components/video_frame_buffer/RTCCVPixelBuffer.mm",
    ],
    hdrs = [
        "objc/api/video_frame_buffer/RTCNativeI420Buffer.h",
        "objc/api/video_frame_buffer/RTCNativeI420Buffer+Private.h",
        "objc/api/video_frame_buffer/RTCNativeMutableI420Buffer.h",
        "objc/components/video_frame_buffer/RTCCVPixelBuffer.h",
    ],
    copts = [
        "-Wctad-maybe-unsupported",
        "-Wimplicit-retain-self",
        "-Wmissing-field-initializers",
        "-Wstrict-overflow",
        "-fno-exceptions",
        "-fno-rtti",
    ],
    defines = [
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ARCH_ARM64",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAS_NEON",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_MAC",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    includes = [
        "objc",
        "objc/base",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@apple_frameworks//:CoreGraphics",
        "@apple_frameworks//:CoreVideo",
        "@apple_frameworks//:Foundation",
        "@apple_frameworks//:VideoToolbox",
        "@libyuv//:libyuv",
        "//api/video:video_frame",
        "//api/video:video_rtp_headers",
        "//common_video",
        "//rtc_base:checks",
        "//rtc_base:logging",
        "//sdk:base_objc",
    ],
)

objc_library(
    name = "metal_objc",
    srcs = [
        "objc/components/renderer/metal/RTCMTLI420Renderer.mm",
        "objc/components/renderer/metal/RTCMTLNSVideoView.m",
        "objc/components/renderer/metal/RTCMTLNV12Renderer.mm",
        "objc/components/renderer/metal/RTCMTLRGBRenderer.mm",
        "objc/components/renderer/metal/RTCMTLRenderer.mm",
    ],
    hdrs = [
        "objc/components/renderer/metal/RTCMTLI420Renderer.h",
        "objc/components/renderer/metal/RTCMTLNSVideoView.h",
        "objc/components/renderer/metal/RTCMTLNV12Renderer.h",
        "objc/components/renderer/metal/RTCMTLRGBRenderer.h",
        "objc/components/renderer/metal/RTCMTLRenderer.h",
        "objc/components/renderer/metal/RTCMTLRenderer+Private.h",
    ],
    copts = [
        "-Wctad-maybe-unsupported",
        "-Wimplicit-retain-self",
        "-Wmissing-field-initializers",
        "-Wstrict-overflow",
        "-fno-exceptions",
        "-fno-rtti",
    ],
    defines = [
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ARCH_ARM64",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAS_NEON",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_MAC",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    includes = [
        "objc",
        "objc/base",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@apple_frameworks//:AppKit",
        "@apple_frameworks//:CoreVideo",
        "@apple_frameworks//:Foundation",
        "@apple_frameworks//:Metal",
        "@apple_frameworks//:MetalKit",
        "//api/video:video_frame",
        "//api/video:video_rtp_headers",
        "//rtc_base:checks",
        "//sdk:base_objc",
        "//sdk:peerconnectionfactory_base_objc",
        "//sdk:videoframebuffer_objc",
    ],
)

objc_library(
    name = "videocapturebase_objc",
    srcs = ["objc/helpers/noop.mm"],
    copts = [
        "-Wctad-maybe-unsupported",
        "-Wimplicit-retain-self",
        "-Wmissing-field-initializers",
        "-Wstrict-overflow",
        "-fno-exceptions",
        "-fno-rtti",
    ],
    defines = [
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ARCH_ARM64",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAS_NEON",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_MAC",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    includes = [
        "objc",
        "objc/base",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@apple_frameworks//:Foundation",
        "//sdk:base_objc",
        "//sdk:videoframebuffer_objc",
    ],
)

objc_library(
    name = "videocapture_objc",
    srcs = [
        "objc/components/capturer/RTCCameraVideoCapturer.m",
        "objc/components/capturer/RTCFileVideoCapturer.m",
    ],
    hdrs = [
        "objc/components/capturer/RTCCameraVideoCapturer.h",
        "objc/components/capturer/RTCFileVideoCapturer.h",
    ],
    copts = [
        "-Wctad-maybe-unsupported",
        "-Wimplicit-retain-self",
        "-Wmissing-field-initializers",
        "-Wno-deprecated-declarations",
        "-Wstrict-overflow",
        "-fno-exceptions",
        "-fno-rtti",
    ],
    defines = [
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ARCH_ARM64",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAS_NEON",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_MAC",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    includes = [
        "objc",
        "objc/base",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@apple_frameworks//:AVFoundation",
        "@apple_frameworks//:CoreVideo",
        "@apple_frameworks//:Foundation",
        "@apple_frameworks//:QuartzCore",
        "//rtc_base/system:gcd_helpers",
        "//sdk:base_objc",
        "//sdk:helpers_objc",
        "//sdk:videoframebuffer_objc",
    ],
)

objc_library(
    name = "videocodec_objc",
    srcs = [
        "objc/components/video_codec/RTCCodecSpecificInfoH264.mm",
        "objc/components/video_codec/RTCH264ProfileLevelId.mm",
    ],
    hdrs = [
        "objc/components/video_codec/RTCCodecSpecificInfoH264.h",
        "objc/components/video_codec/RTCCodecSpecificInfoH264+Private.h",
        "objc/components/video_codec/RTCH264ProfileLevelId.h",
    ],
    copts = [
        "-Wctad-maybe-unsupported",
        "-Wimplicit-retain-self",
        "-Wmissing-field-initializers",
        "-Wstrict-overflow",
        "-fno-exceptions",
        "-fno-rtti",
    ],
    defines = [
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ARCH_ARM64",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAS_NEON",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_MAC",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    includes = [
        "objc",
        "objc/base",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//api/video_codecs:video_codecs_api",
        "//common_video",
        "//media:media_constants",
        "//media:rtc_media_base",
        "//modules/video_coding:video_codec_interface",
        "//rtc_base:checks",
        "//sdk:base_objc",
        "//sdk:helpers_objc",
    ],
)

objc_library(
    name = "default_codec_factory_objc",
    srcs = [
        "objc/components/video_codec/RTCDefaultVideoDecoderFactory.m",
        "objc/components/video_codec/RTCDefaultVideoEncoderFactory.m",
    ],
    hdrs = [
        "objc/components/video_codec/RTCDefaultVideoDecoderFactory.h",
        "objc/components/video_codec/RTCDefaultVideoEncoderFactory.h",
    ],
    copts = [
        "-Wctad-maybe-unsupported",
        "-Wimplicit-retain-self",
        "-Wmissing-field-initializers",
        "-Wstrict-overflow",
        "-fno-exceptions",
        "-fno-rtti",
    ],
    defines = [
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ARCH_ARM64",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAS_NEON",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_MAC",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    includes = [
        "objc",
        "objc/base",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//sdk:base_objc",
        "//sdk:native_video",
        "//sdk:videocodec_objc",
        "//sdk:videotoolbox_objc",
        "//sdk:vp8",
        "//sdk:vp9",
        "//sdk:vpx_codec_constants",
    ],
)

objc_library(
    name = "vpx_codec_constants",
    srcs = ["objc/api/video_codec/RTCVideoCodecConstants.mm"],
    hdrs = ["objc/api/video_codec/RTCVideoCodecConstants.h"],
    copts = [
        "-Wctad-maybe-unsupported",
        "-Wimplicit-retain-self",
        "-Wmissing-field-initializers",
        "-Wstrict-overflow",
        "-fno-exceptions",
        "-fno-rtti",
    ],
    defines = [
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ARCH_ARM64",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAS_NEON",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_MAC",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    includes = [
        "objc",
        "objc/base",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//media:media_constants",
        "//media:rtc_media_base",
        "//sdk:base_objc",
    ],
)

objc_library(
    name = "vp8",
    srcs = [
        "objc/api/video_codec/RTCVideoDecoderVP8.mm",
        "objc/api/video_codec/RTCVideoEncoderVP8.mm",
    ],
    hdrs = [
        "objc/api/video_codec/RTCVideoDecoderVP8.h",
        "objc/api/video_codec/RTCVideoEncoderVP8.h",
    ],
    copts = [
        "-Wctad-maybe-unsupported",
        "-Wimplicit-retain-self",
        "-Wmissing-field-initializers",
        "-Wstrict-overflow",
        "-fno-exceptions",
        "-fno-rtti",
    ],
    defines = [
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ARCH_ARM64",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAS_NEON",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_MAC",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    includes = [
        "objc",
        "objc/base",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//modules/video_coding:webrtc_vp8",
        "//sdk:base_objc",
        "//sdk:wrapped_native_codec_objc",
    ],
)

objc_library(
    name = "vp9",
    srcs = [
        "objc/api/video_codec/RTCVideoDecoderVP9.mm",
        "objc/api/video_codec/RTCVideoEncoderVP9.mm",
    ],
    hdrs = [
        "objc/api/video_codec/RTCVideoDecoderVP9.h",
        "objc/api/video_codec/RTCVideoEncoderVP9.h",
    ],
    copts = [
        "-Wctad-maybe-unsupported",
        "-Wimplicit-retain-self",
        "-Wmissing-field-initializers",
        "-Wstrict-overflow",
        "-fno-exceptions",
        "-fno-rtti",
    ],
    defines = [
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ARCH_ARM64",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAS_NEON",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_MAC",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    includes = [
        "objc",
        "objc/base",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//modules/video_coding:webrtc_vp9",
        "//sdk:base_objc",
        "//sdk:wrapped_native_codec_objc",
    ],
)

objc_library(
    name = "dav1d_decoder",
    srcs = ["objc/api/video_codec/RTCVideoDecoderAV1.mm"],
    hdrs = ["objc/api/video_codec/RTCVideoDecoderAV1.h"],
    copts = [
        "-Wctad-maybe-unsupported",
        "-Wimplicit-retain-self",
        "-Wmissing-field-initializers",
        "-Wstrict-overflow",
        "-fno-exceptions",
        "-fno-rtti",
    ],
    defines = [
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ARCH_ARM64",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAS_NEON",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_MAC",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    includes = [
        "objc",
        "objc/base",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//media:rtc_media_base",
        "//modules/video_coding/codecs/av1:dav1d_decoder",
        "//sdk:base_objc",
        "//sdk:wrapped_native_codec_objc",
    ],
)

objc_library(
    name = "libaom_av1_encoder",
    srcs = ["objc/api/video_codec/RTCVideoEncoderAV1.mm"],
    hdrs = ["objc/api/video_codec/RTCVideoEncoderAV1.h"],
    copts = [
        "-Wctad-maybe-unsupported",
        "-Wimplicit-retain-self",
        "-Wmissing-field-initializers",
        "-Wstrict-overflow",
        "-fno-exceptions",
        "-fno-rtti",
    ],
    defines = [
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ARCH_ARM64",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAS_NEON",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_MAC",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    includes = [
        "objc",
        "objc/base",
    ],
    visibility = ["//visibility:public"],
    deps = libaom_encoder_dependency() + [
        # "//modules/video_coding/codecs/av1:libaom_av1_encoder",
        "//sdk:base_objc",
        "//sdk:wrapped_native_codec_objc",
    ],
)

objc_library(
    name = "mediaconstraints_objc",
    srcs = ["objc/api/peerconnection/RTCMediaConstraints.mm"],
    hdrs = [
        "objc/api/peerconnection/RTCMediaConstraints.h",
        "objc/api/peerconnection/RTCMediaConstraints+Private.h",
    ],
    copts = [
        "-Wctad-maybe-unsupported",
        "-Wimplicit-retain-self",
        "-Wmissing-field-initializers",
        "-Wstrict-overflow",
        "-fno-exceptions",
        "-fno-rtti",
    ],
    defines = [
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ARCH_ARM64",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAS_NEON",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_MAC",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    includes = [
        "objc",
        "objc/base",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//sdk:base_objc",
        "//sdk:helpers_objc",
        "//sdk:media_constraints",
    ],
)

objc_library(
    name = "videorenderer_objc",
    srcs = ["objc/helpers/noop.mm"],
    copts = [
        "-Wctad-maybe-unsupported",
        "-Wimplicit-retain-self",
        "-Wmissing-field-initializers",
        "-Wstrict-overflow",
        "-fno-exceptions",
        "-fno-rtti",
    ],
    defines = [
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ARCH_ARM64",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAS_NEON",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_MAC",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    includes = [
        "objc",
        "objc/base",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@apple_frameworks//:Foundation",
        "//sdk:base_objc",
    ],
)

objc_library(
    name = "videorendereradapter_objc",
    srcs = ["objc/api/RTCVideoRendererAdapter.mm"],
    hdrs = [
        "objc/api/RTCVideoRendererAdapter.h",
        "objc/api/RTCVideoRendererAdapter+Private.h",
    ],
    copts = [
        "-Wctad-maybe-unsupported",
        "-Wimplicit-retain-self",
        "-Wmissing-field-initializers",
        "-Wstrict-overflow",
        "-fno-exceptions",
        "-fno-rtti",
    ],
    defines = [
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ARCH_ARM64",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAS_NEON",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_MAC",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    includes = [
        "objc",
        "objc/base",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@apple_frameworks//:Foundation",
        "//api:dtmf_sender_interface",
        "//api:libjingle_peerconnection_api",
        "//api:media_stream_interface",
        "//api:rtp_sender_interface",
        "//sdk:base_objc",
        "//sdk:native_api",
        "//sdk:videoframebuffer_objc",
    ],
)

objc_library(
    name = "mediasource_objc",
    srcs = ["objc/api/peerconnection/RTCMediaSource.mm"],
    hdrs = [
        "objc/api/peerconnection/RTCMediaSource.h",
        "objc/api/peerconnection/RTCMediaSource+Private.h",
    ],
    copts = [
        "-Wctad-maybe-unsupported",
        "-Wimplicit-retain-self",
        "-Wmissing-field-initializers",
        "-Wstrict-overflow",
        "-fno-exceptions",
        "-fno-rtti",
    ],
    defines = [
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ARCH_ARM64",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAS_NEON",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_MAC",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    includes = [
        "objc",
        "objc/base",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "@apple_frameworks//:Foundation",
        "//api:media_stream_interface",
        "//rtc_base:checks",
        "//sdk:base_objc",
    ],
)

objc_library(
    name = "base_native_additions_objc",
    srcs = [
        "objc/api/peerconnection/RTCEncodedImage+Private.mm",
        "objc/api/peerconnection/RTCVideoCodecInfo+Private.mm",
        "objc/api/peerconnection/RTCVideoEncoderSettings+Private.mm",
    ],
    hdrs = [
        "objc/api/peerconnection/RTCEncodedImage+Private.h",
        "objc/api/peerconnection/RTCVideoCodecInfo+Private.h",
        "objc/api/peerconnection/RTCVideoEncoderSettings+Private.h",
    ],
    copts = [
        "-Wctad-maybe-unsupported",
        "-Wimplicit-retain-self",
        "-Wmissing-field-initializers",
        "-Wstrict-overflow",
        "-fno-exceptions",
        "-fno-rtti",
    ],
    defines = [
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ARCH_ARM64",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAS_NEON",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_MAC",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    includes = [
        "objc",
        "objc/base",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "@apple_frameworks//:Foundation",
        "//api/video:encoded_image",
        "//api/video_codecs:video_codecs_api",
        "//modules/video_coding:video_codec_interface",
        "//rtc_base:refcount",
        "//rtc_base:safe_conversions",
        "//sdk:base_objc",
        "//sdk:helpers_objc",
    ],
)

objc_library(
    name = "peerconnectionfactory_base_objc",
    srcs = [
        "objc/api/peerconnection/RTCAudioSource.mm",
        "objc/api/peerconnection/RTCAudioTrack.mm",
        "objc/api/peerconnection/RTCCertificate.mm",
        "objc/api/peerconnection/RTCConfiguration.mm",
        "objc/api/peerconnection/RTCCryptoOptions.mm",
        "objc/api/peerconnection/RTCDataChannel.mm",
        "objc/api/peerconnection/RTCDataChannelConfiguration.mm",
        "objc/api/peerconnection/RTCDtmfSender.mm",
        "objc/api/peerconnection/RTCFieldTrials.mm",
        "objc/api/peerconnection/RTCIceCandidate.mm",
        "objc/api/peerconnection/RTCIceCandidateErrorEvent.mm",
        "objc/api/peerconnection/RTCIceServer.mm",
        "objc/api/peerconnection/RTCLegacyStatsReport.mm",
        "objc/api/peerconnection/RTCMediaStream.mm",
        "objc/api/peerconnection/RTCMediaStreamTrack.mm",
        "objc/api/peerconnection/RTCMetrics.mm",
        "objc/api/peerconnection/RTCMetricsSampleInfo.mm",
        "objc/api/peerconnection/RTCPeerConnection.mm",
        "objc/api/peerconnection/RTCPeerConnection+DataChannel.mm",
        "objc/api/peerconnection/RTCPeerConnection+Stats.mm",
        "objc/api/peerconnection/RTCPeerConnectionFactory.mm",
        "objc/api/peerconnection/RTCPeerConnectionFactoryBuilder.mm",
        "objc/api/peerconnection/RTCPeerConnectionFactoryBuilder+DefaultComponents.mm",
        "objc/api/peerconnection/RTCPeerConnectionFactoryOptions.mm",
        "objc/api/peerconnection/RTCRtcpParameters.mm",
        "objc/api/peerconnection/RTCRtpCapabilities.mm",
        "objc/api/peerconnection/RTCRtpCodecCapability.mm",
        "objc/api/peerconnection/RTCRtpCodecParameters.mm",
        "objc/api/peerconnection/RTCRtpEncodingParameters.mm",
        "objc/api/peerconnection/RTCRtpHeaderExtension.mm",
        "objc/api/peerconnection/RTCRtpHeaderExtensionCapability.mm",
        "objc/api/peerconnection/RTCRtpParameters.mm",
        "objc/api/peerconnection/RTCRtpReceiver.mm",
        "objc/api/peerconnection/RTCRtpSender.mm",
        "objc/api/peerconnection/RTCRtpTransceiver.mm",
        "objc/api/peerconnection/RTCSSLAdapter.mm",
        "objc/api/peerconnection/RTCSessionDescription.mm",
        "objc/api/peerconnection/RTCStatisticsReport.mm",
        "objc/api/peerconnection/RTCTracing.mm",
        "objc/api/peerconnection/RTCVideoTrack.mm",
    ],
    hdrs = [
        "objc/api/peerconnection/RTCAudioSource.h",
        "objc/api/peerconnection/RTCAudioSource+Private.h",
        "objc/api/peerconnection/RTCAudioTrack.h",
        "objc/api/peerconnection/RTCAudioTrack+Private.h",
        "objc/api/peerconnection/RTCCertificate.h",
        "objc/api/peerconnection/RTCConfiguration.h",
        "objc/api/peerconnection/RTCConfiguration+Native.h",
        "objc/api/peerconnection/RTCConfiguration+Private.h",
        "objc/api/peerconnection/RTCCryptoOptions.h",
        "objc/api/peerconnection/RTCDataChannel.h",
        "objc/api/peerconnection/RTCDataChannel+Private.h",
        "objc/api/peerconnection/RTCDataChannelConfiguration.h",
        "objc/api/peerconnection/RTCDataChannelConfiguration+Private.h",
        "objc/api/peerconnection/RTCDtmfSender.h",
        "objc/api/peerconnection/RTCDtmfSender+Private.h",
        "objc/api/peerconnection/RTCFieldTrials.h",
        "objc/api/peerconnection/RTCIceCandidate.h",
        "objc/api/peerconnection/RTCIceCandidate+Private.h",
        "objc/api/peerconnection/RTCIceCandidateErrorEvent.h",
        "objc/api/peerconnection/RTCIceCandidateErrorEvent+Private.h",
        "objc/api/peerconnection/RTCIceServer.h",
        "objc/api/peerconnection/RTCIceServer+Private.h",
        "objc/api/peerconnection/RTCLegacyStatsReport.h",
        "objc/api/peerconnection/RTCLegacyStatsReport+Private.h",
        "objc/api/peerconnection/RTCMediaStream.h",
        "objc/api/peerconnection/RTCMediaStream+Private.h",
        "objc/api/peerconnection/RTCMediaStreamTrack.h",
        "objc/api/peerconnection/RTCMediaStreamTrack+Private.h",
        "objc/api/peerconnection/RTCMetrics.h",
        "objc/api/peerconnection/RTCMetricsSampleInfo.h",
        "objc/api/peerconnection/RTCMetricsSampleInfo+Private.h",
        "objc/api/peerconnection/RTCPeerConnection.h",
        "objc/api/peerconnection/RTCPeerConnection+Private.h",
        "objc/api/peerconnection/RTCPeerConnectionFactory.h",
        "objc/api/peerconnection/RTCPeerConnectionFactory+Native.h",
        "objc/api/peerconnection/RTCPeerConnectionFactory+Private.h",
        "objc/api/peerconnection/RTCPeerConnectionFactoryBuilder.h",
        "objc/api/peerconnection/RTCPeerConnectionFactoryBuilder+DefaultComponents.h",
        "objc/api/peerconnection/RTCPeerConnectionFactoryOptions.h",
        "objc/api/peerconnection/RTCPeerConnectionFactoryOptions+Private.h",
        "objc/api/peerconnection/RTCRtcpParameters.h",
        "objc/api/peerconnection/RTCRtcpParameters+Private.h",
        "objc/api/peerconnection/RTCRtpCapabilities.h",
        "objc/api/peerconnection/RTCRtpCapabilities+Private.h",
        "objc/api/peerconnection/RTCRtpCodecCapability.h",
        "objc/api/peerconnection/RTCRtpCodecCapability+Private.h",
        "objc/api/peerconnection/RTCRtpCodecParameters.h",
        "objc/api/peerconnection/RTCRtpCodecParameters+Private.h",
        "objc/api/peerconnection/RTCRtpEncodingParameters.h",
        "objc/api/peerconnection/RTCRtpEncodingParameters+Private.h",
        "objc/api/peerconnection/RTCRtpHeaderExtension.h",
        "objc/api/peerconnection/RTCRtpHeaderExtension+Private.h",
        "objc/api/peerconnection/RTCRtpHeaderExtensionCapability.h",
        "objc/api/peerconnection/RTCRtpHeaderExtensionCapability+Private.h",
        "objc/api/peerconnection/RTCRtpParameters.h",
        "objc/api/peerconnection/RTCRtpParameters+Private.h",
        "objc/api/peerconnection/RTCRtpReceiver.h",
        "objc/api/peerconnection/RTCRtpReceiver+Native.h",
        "objc/api/peerconnection/RTCRtpReceiver+Private.h",
        "objc/api/peerconnection/RTCRtpSender.h",
        "objc/api/peerconnection/RTCRtpSender+Native.h",
        "objc/api/peerconnection/RTCRtpSender+Private.h",
        "objc/api/peerconnection/RTCRtpTransceiver.h",
        "objc/api/peerconnection/RTCRtpTransceiver+Private.h",
        "objc/api/peerconnection/RTCSSLAdapter.h",
        "objc/api/peerconnection/RTCSessionDescription.h",
        "objc/api/peerconnection/RTCSessionDescription+Private.h",
        "objc/api/peerconnection/RTCStatisticsReport.h",
        "objc/api/peerconnection/RTCStatisticsReport+Private.h",
        "objc/api/peerconnection/RTCTracing.h",
        "objc/api/peerconnection/RTCVideoTrack.h",
        "objc/api/peerconnection/RTCVideoTrack+Private.h",
    ],
    copts = [
        "-Wctad-maybe-unsupported",
        "-Wimplicit-retain-self",
        "-Wmissing-field-initializers",
        "-Wstrict-overflow",
        "-fno-exceptions",
        "-fno-rtti",
    ],
    defines = [
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ARCH_ARM64",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAS_NEON",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_MAC",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    includes = [
        "objc",
        "objc/base",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@apple_frameworks//:Foundation",
        "//api:dtmf_sender_interface",
        "//api:enable_media",
        "//api:libjingle_peerconnection_api",
        "//api:media_stream_interface",
        "//api:rtc_event_log_output_file",
        "//api:rtc_stats_api",
        "//api:rtp_parameters",
        "//api:rtp_sender_interface",
        "//api:scoped_refptr",
        "//api/audio:audio_device",
        "//api/audio:audio_processing",
        "//api/audio_codecs:audio_codecs_api",
        "//api/audio_codecs:builtin_audio_decoder_factory",
        "//api/audio_codecs:builtin_audio_encoder_factory",
        "//api/crypto:frame_decryptor_interface",
        "//api/crypto:frame_encryptor_interface",
        "//api/rtc_event_log:rtc_event_log_factory",
        "//api/task_queue:default_task_queue_factory",
        "//api/transport:field_trial_based_config",
        "//api/video:video_frame",
        "//api/video:video_rtp_headers",
        "//api/video_codecs:video_codecs_api",
        "//common_video",
        "//media:media_constants",
        "//media:rtc_media_base",
        "//modules/audio_processing",
        "//modules/video_coding:video_codec_interface",
        "//pc:peer_connection_factory",
        "//pc:webrtc_sdp",
        "//rtc_base:checks",
        "//rtc_base:event_tracer",
        "//rtc_base:logging",
        "//rtc_base:network_constants",
        "//rtc_base:rtc_certificate_generator",
        "//rtc_base:safe_conversions",
        "//rtc_base:ssl",
        "//rtc_base:stringutils",
        "//rtc_base:threading",
        "//rtc_base:timeutils",
        "//sdk:audio_device_api_objc",
        "//sdk:base_native_additions_objc",
        "//sdk:base_objc",
        "//sdk:file_logger_objc",
        "//sdk:helpers_objc",
        "//sdk:mediaconstraints_objc",
        "//sdk:mediasource_objc",
        "//sdk:native_api",
        "//sdk:native_video",
        "//sdk:objc_audio_device_module",
        "//sdk:videoframebuffer_objc",
        "//sdk:videorendereradapter_objc",
        "//sdk:videosource_objc",
        "//sdk:videotoolbox_objc",
        "//stats:rtc_stats",
        "//system_wrappers:field_trial",
        "//system_wrappers:metrics",
    ],
)

objc_library(
    name = "wrapped_native_codec_objc",
    srcs = [
        "objc/api/video_codec/RTCNativeVideoDecoder.mm",
        "objc/api/video_codec/RTCNativeVideoEncoder.mm",
    ],
    hdrs = [
        "objc/api/video_codec/RTCNativeVideoDecoder.h",
        "objc/api/video_codec/RTCNativeVideoDecoderBuilder+Native.h",
        "objc/api/video_codec/RTCNativeVideoEncoder.h",
        "objc/api/video_codec/RTCNativeVideoEncoderBuilder+Native.h",
    ],
    copts = [
        "-Wctad-maybe-unsupported",
        "-Wimplicit-retain-self",
        "-Wmissing-field-initializers",
        "-Wstrict-overflow",
        "-fno-exceptions",
        "-fno-rtti",
    ],
    defines = [
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ARCH_ARM64",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAS_NEON",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_MAC",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    includes = [
        "objc",
        "objc/base",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "@apple_frameworks//:Foundation",
        "//api/environment",
        "//api/video_codecs:video_codecs_api",
        "//media:codec",
        "//rtc_base:checks",
        "//sdk:base_objc",
        "//sdk:helpers_objc",
    ],
)

objc_library(
    name = "native_api",
    srcs = [
        "objc/native/api/network_monitor_factory.mm",
        "objc/native/api/ssl_certificate_verifier.mm",
        "objc/native/api/video_capturer.mm",
        "objc/native/api/video_decoder_factory.mm",
        "objc/native/api/video_encoder_factory.mm",
        "objc/native/api/video_frame.mm",
        "objc/native/api/video_frame_buffer.mm",
        "objc/native/api/video_renderer.mm",
    ],
    hdrs = [
        "objc/native/api/network_monitor_factory.h",
        "objc/native/api/ssl_certificate_verifier.h",
        "objc/native/api/video_capturer.h",
        "objc/native/api/video_decoder_factory.h",
        "objc/native/api/video_encoder_factory.h",
        "objc/native/api/video_frame.h",
        "objc/native/api/video_frame_buffer.h",
        "objc/native/api/video_renderer.h",
    ],
    copts = [
        "-Wctad-maybe-unsupported",
        "-Wimplicit-retain-self",
        "-Wmissing-field-initializers",
        "-Wstrict-overflow",
        "-fno-exceptions",
        "-fno-rtti",
    ],
    defines = [
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ARCH_ARM64",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAS_NEON",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_MAC",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    includes = [
        "objc",
        "objc/base",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@apple_frameworks//:Foundation",
        "@com_google_absl//absl/memory",
        "//api:dtmf_sender_interface",
        "//api:libjingle_peerconnection_api",
        "//api:make_ref_counted",
        "//api:media_stream_interface",
        "//api:rtp_sender_interface",
        "//api:scoped_refptr",
        "//api/video:video_frame",
        "//api/video:video_rtp_headers",
        "//api/video_codecs:video_codecs_api",
        "//common_video",
        "//pc:video_track_source_proxy",
        "//rtc_base:buffer",
        "//rtc_base:logging",
        "//rtc_base:ssl",
        "//rtc_base:threading",
        "//sdk:base_objc",
        "//sdk:native_video",
        "//sdk:videoframebuffer_objc",
    ],
)

objc_library(
    name = "native_video",
    srcs = [
        "objc/native/src/objc_frame_buffer.mm",
        "objc/native/src/objc_video_decoder_factory.mm",
        "objc/native/src/objc_video_encoder_factory.mm",
        "objc/native/src/objc_video_frame.mm",
        "objc/native/src/objc_video_renderer.mm",
        "objc/native/src/objc_video_track_source.mm",
    ],
    hdrs = [
        "objc/native/src/objc_frame_buffer.h",
        "objc/native/src/objc_video_decoder_factory.h",
        "objc/native/src/objc_video_encoder_factory.h",
        "objc/native/src/objc_video_frame.h",
        "objc/native/src/objc_video_renderer.h",
        "objc/native/src/objc_video_track_source.h",
    ],
    copts = [
        "-Wctad-maybe-unsupported",
        "-Wimplicit-retain-self",
        "-Wmissing-field-initializers",
        "-Wstrict-overflow",
        "-fno-exceptions",
        "-fno-rtti",
    ],
    defines = [
        "HAVE_WEBRTC_VIDEO",
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ARCH_ARM64",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAS_NEON",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_MAC",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    includes = [
        "objc",
        "objc/base",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "@apple_frameworks//:Foundation",
        "//api:make_ref_counted",
        "//api/environment",
        "//api/video:video_frame",
        "//api/video:video_rtp_headers",
        "//api/video_codecs:video_codecs_api",
        "//common_video",
        "//media:adapted_video_track_source",
        "//media:codec",
        "//media:rtc_audio_video",
        "//media:rtc_media_base",
        "//modules/video_coding:video_codec_interface",
        "//rtc_base:checks",
        "//rtc_base:logging",
        "//rtc_base:timestamp_aligner",
        "//rtc_base:timeutils",
        "//sdk:base_native_additions_objc",
        "//sdk:base_objc",
        "//sdk:helpers_objc",
        "//sdk:videocodec_objc",
        "//sdk:videoframebuffer_objc",
        "//sdk:vpx_codec_constants",
        "//sdk:wrapped_native_codec_objc",
    ],
)

cc_library(
    name = "video_toolbox_cc",
    srcs = [
        "objc/components/video_codec/helpers.cc",
        "objc/components/video_codec/nalu_rewriter.cc",
    ],
    hdrs = [
        "objc/components/video_codec/helpers.h",
        "objc/components/video_codec/nalu_rewriter.h",
    ],
    copts = [
        "-Wctad-maybe-unsupported",
        "-fno-exceptions",
        "-fno-rtti",
    ],
    defines = [
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ARCH_ARM64",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAS_NEON",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_MAC",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    visibility = ["//sdk:__pkg__"],
    deps = [
        "//common_video",
        "//modules/video_coding:webrtc_h264",
        "//rtc_base:buffer",
        "//rtc_base:checks",
        "//rtc_base:logging",
    ],
)

objc_library(
    name = "videotoolbox_objc",
    srcs = [
        "objc/components/video_codec/RTCVideoDecoderFactoryH264.m",
        "objc/components/video_codec/RTCVideoDecoderH264.mm",
        "objc/components/video_codec/RTCVideoEncoderFactoryH264.m",
        "objc/components/video_codec/RTCVideoEncoderH264.mm",
    ],
    hdrs = [
        "objc/components/video_codec/RTCVideoDecoderFactoryH264.h",
        "objc/components/video_codec/RTCVideoDecoderH264.h",
        "objc/components/video_codec/RTCVideoEncoderFactoryH264.h",
        "objc/components/video_codec/RTCVideoEncoderH264.h",
    ],
    copts = [
        "-Wctad-maybe-unsupported",
        "-Wimplicit-retain-self",
        "-Wmissing-field-initializers",
        "-Wstrict-overflow",
        "-fno-exceptions",
        "-fno-rtti",
    ],
    defines = [
        "RTC_JNI_GENERATOR_LEGACY_SYMBOLS",
        "WEBRTC_ABSL_MUTEX",
        "WEBRTC_ARCH_ARM64",
        "WEBRTC_ENABLE_AVX2",
        "WEBRTC_ENABLE_PROTOBUF=1",
        "WEBRTC_HAS_NEON",
        "WEBRTC_HAVE_SCTP",
        "WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE",
        "WEBRTC_MAC",
        "WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=1",
        "WEBRTC_POSIX",
        "WEBRTC_STRICT_FIELD_TRIALS=0",
    ],
    includes = [
        "objc",
        "objc/base",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@apple_frameworks//:CoreFoundation",
        "@apple_frameworks//:CoreMedia",
        "@apple_frameworks//:CoreVideo",
        "@apple_frameworks//:Foundation",
        "@apple_frameworks//:VideoToolbox",
        "@libyuv//:libyuv",
        "//api/video_codecs:video_codecs_api",
        "//common_video",
        "//modules/video_coding:video_codec_interface",
        "//rtc_base:buffer",
        "//rtc_base:checks",
        "//rtc_base:logging",
        "//rtc_base:timeutils",
        "//sdk:base_native_additions_objc",
        "//sdk:base_objc",
        "//sdk:helpers_objc",
        "//sdk:video_toolbox_cc",
        "//sdk:videocodec_objc",
        "//sdk:videoframebuffer_objc",
    ],
)
